{% extends "base.html" %}
{% from "components/breadcrumbs.html" import render as breadcrumbs %}

{% block title %}Gestão de Usuários{% endblock %}

{% block breadcrumbs %}
{{ breadcrumbs([
    {'name': 'Usuários'},
    {'name': 'Gestão de Usuários'}
]) }}
{% endblock %}

{% block content %}
<div class="py-8">
    <!-- Header -->
    <div class="mb-8 animate-fade-in">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Gestão de Usuários</h1>
                <p class="text-gray-600">Cadastre e gerencie os usuários do sistema</p>
            </div>
            <a href="{{ url_for('admin.user_new') }}" class="btn-primary text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all">
                <i class="fas fa-plus mr-2"></i>
                Novo Usuário
            </a>
        </div>
    </div>

    <!-- Barra de Pesquisa -->
    <div class="card p-6 mb-6 animate-fade-in">
        <div class="flex items-center gap-4">
            <div class="flex-1">
                <div class="relative">
                    <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    <input type="text" id="searchInput" placeholder="Pesquisar por nome, email..."
                           class="w-full pl-12 pr-4 py-3 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                </div>
            </div>
            <button onclick="clearSearch()" class="px-6 py-3 text-gray-600 hover:text-gray-800 font-semibold">
                <i class="fas fa-times mr-2"></i>
                Limpar
            </button>
        </div>
    </div>

    <!-- Lista de Usuários -->
    <div class="card animate-fade-in">
        {% if users %}
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50 border-b border-gray-200">
                        <tr>
                            <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                                Nome
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                                E-mail
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                                Telefone
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                                Status
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                                Último Login
                            </th>
                            <th class="px-6 py-4 text-center text-xs font-bold text-gray-700 uppercase tracking-wider">
                                Ações
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="usersTable">
                        {% for user in users %}
                        <tr class="hover:bg-gray-50 transition-colors user-row"
                            data-search="{{ user.name|lower }} {{ user.email|lower }}">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-gradient-to-br from-teal-500 to-teal-600 rounded-xl flex items-center justify-center text-white mr-3">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-bold text-gray-900">{{ user.name }}</div>
                                        <div class="text-xs text-gray-500">ID: {{ user.id }}</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ user.email }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ user.phone or '-' }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if user.active %}
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-700">
                                        <i class="fas fa-check-circle mr-1"></i>
                                        Ativo
                                    </span>
                                {% else %}
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gray-100 text-gray-700">
                                        <i class="fas fa-times-circle mr-1"></i>
                                        Inativo
                                    </span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    {% if user.last_login_at %}
                                        {{ user.last_login_at[:10] }}
                                    {% else %}
                                        <span class="text-gray-400">Nunca</span>
                                    {% endif %}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <div class="flex items-center justify-center space-x-3">
                                    <a href="{{ url_for('admin.user_edit', user_id=user.id) }}"
                                       class="text-blue-600 hover:text-blue-800 transition-colors"
                                       title="Editar">
                                        <i class="fas fa-edit text-lg"></i>
                                    </a>
                                    <form action="{{ url_for('admin.user_delete', user_id=user.id) }}"
                                          method="POST"
                                          class="inline"
                                          onsubmit="return confirm('Tem certeza que deseja excluir este usuário?');">
                                        <button type="submit"
                                                class="text-red-600 hover:text-red-800 transition-colors"
                                                title="Excluir">
                                            <i class="fas fa-trash text-lg"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Rodapé da Tabela -->
            <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
                <div class="flex items-center justify-between">
                    <div class="text-sm text-gray-600">
                        Total: <span class="font-bold text-gray-900" id="totalCount">{{ users|length }}</span> usuário(s)
                    </div>
                    <div class="text-sm text-gray-600">
                        Mostrando: <span class="font-bold text-gray-900" id="visibleCount">{{ users|length }}</span> registro(s)
                    </div>
                </div>
            </div>
        {% else %}
            <div class="text-center py-16">
                <div class="w-20 h-20 bg-gray-100 rounded-3xl flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-user-shield text-4xl text-gray-400"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-2">Nenhum usuário cadastrado</h3>
                <p class="text-gray-600">Comece cadastrando o primeiro usuário clicando no botão "Novo Usuário" acima</p>
            </div>
        {% endif %}
    </div>

    <!-- Botão Voltar -->
    <div class="mt-6 animate-fade-in">
        <a href="{{ url_for('admin.dashboard') }}" class="text-blue-600 hover:text-blue-700 font-semibold">
            <i class="fas fa-arrow-left mr-2"></i>
            Voltar ao Dashboard
        </a>
    </div>
</div>

<script>
    // Função de pesquisa
    const searchInput = document.getElementById('searchInput');
    const userRows = document.querySelectorAll('.user-row');
    const visibleCountEl = document.getElementById('visibleCount');
    const totalCountEl = document.getElementById('totalCount');

    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            let visibleCount = 0;

            userRows.forEach(row => {
                const searchData = row.getAttribute('data-search');
                if (searchData.includes(searchTerm)) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });

            if (visibleCountEl) {
                visibleCountEl.textContent = visibleCount;
            }
        });
    }

    function clearSearch() {
        if (searchInput) {
            searchInput.value = '';
            searchInput.dispatchEvent(new Event('input'));
            searchInput.focus();
        }
    }
</script>
{% endblock %}
