{% extends "base.html" %}
{% from "components/breadcrumbs.html" import render as breadcrumbs %}
{% from "components/pagination.html" import render as pagination %}

{% block title %}Sincronizar Organizações - Movidesk{% endblock %}

{% block breadcrumbs %}
{{ breadcrumbs([
    {'name': 'Integrações', 'url': url_for('admin.integrations_list')},
    {'name': 'Movidesk', 'url': url_for('admin.movidesk_options')},
    {'name': 'Organizações'}
]) }}
{% endblock %}

{% block content %}
<div class="py-8">
    <!-- Header -->
    <div class="mb-8 animate-fade-in">
        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-4">
            <div class="flex items-center">
                <div class="w-14 h-14 sm:w-16 sm:h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg mr-4 flex-shrink-0">
                    <i class="fas fa-building text-white text-2xl sm:text-3xl"></i>
                </div>
                <div>
                    <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-1">Organizações do Movidesk</h1>
                    <p class="text-sm sm:text-base text-gray-600">Gerencie e sincronize organizações</p>
                </div>
            </div>

            <!-- Botões de Ação -->
            <div class="flex flex-wrap gap-3">
                <a href="{{ url_for('admin.movidesk_options') }}"
                   class="inline-flex items-center px-6 py-2 border border-gray-300 rounded-lg text-gray-700 font-semibold hover:bg-gray-50 transition-all">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Voltar
                </a>
                <button onclick="syncOrganizations()" id="syncButton"
                        class="inline-flex items-center px-8 py-2 bg-purple-600 text-white rounded-lg font-semibold hover:bg-purple-700 transition-all shadow-md hover:shadow-lg">
                    <i class="fas fa-sync-alt mr-2"></i>
                    Sincronizar Agora
                </button>
            </div>
        </div>
    </div>

    <!-- Mensagem de Progresso da Sincronização -->
    <div id="syncMessage"></div>

    <!-- Layout com Sidebar -->
    <div class="flex flex-col lg:flex-row gap-6">
        <!-- Conteúdo Principal -->
        <div class="flex-1 min-w-0">
            <!-- Barra de Pesquisa -->
            <div class="card p-6 mb-6 animate-fade-in">
                <form method="GET" action="{{ url_for('admin.movidesk_organizations') }}" class="flex items-center gap-4">
                    <div class="flex-1">
                        <div class="relative">
                            <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            <input type="text" name="search" value="{{ search }}"
                                   placeholder="Pesquisar por nome ou ID da organização..."
                                   class="w-full pl-12 pr-4 py-3 rounded-xl border border-gray-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-all">
                        </div>
                    </div>
                    <button type="submit"
                            class="px-6 py-3 bg-purple-600 text-white rounded-xl font-semibold hover:bg-purple-700 transition-all">
                        <i class="fas fa-search mr-2"></i>
                        Pesquisar
                    </button>
                    {% if search %}
                    <a href="{{ url_for('admin.movidesk_organizations') }}"
                       class="px-6 py-3 text-gray-600 hover:text-gray-800 font-semibold">
                        <i class="fas fa-times mr-2"></i>
                        Limpar
                    </a>
                    {% endif %}
                </form>
            </div>

            <!-- Lista de Organizações -->
            <div class="card animate-fade-in">
                {% if organizations %}
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b border-gray-200">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Organização
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        ID
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        CNPJ
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Clientes
                                    </th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Ações
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-100">
                                {% for org in organizations %}
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 bg-gradient-to-br from-purple-500 to-purple-600 rounded-lg flex items-center justify-center text-white mr-3 flex-shrink-0">
                                                <i class="fas fa-building text-xs"></i>
                                            </div>
                                            <div class="text-sm font-medium text-gray-900">{{ org.business_name }}</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">#{{ org.id }}</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">{{ org.cnpj or '—' }}</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        {% if org.clients_count > 0 %}
                                            <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-700">
                                                <i class="fas fa-check-circle mr-1"></i>
                                                {{ org.clients_count }} cliente(s)
                                            </span>
                                        {% else %}
                                            <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gray-100 text-gray-600">
                                                <i class="fas fa-minus-circle mr-1"></i>
                                                Nenhum
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button onclick="editOrganization({{ org.id }})"
                                                class="text-gray-400 hover:text-gray-600 transition-colors"
                                                title="Editar">
                                            <i class="fas fa-pencil-alt text-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Paginação -->
                    {{ pagination(page=page, total_pages=total_pages, base_url=url_for('admin.movidesk_organizations'), query_params={'search': search} if search else {}) }}
                {% else %}
                    <div class="text-center py-16">
                        <div class="w-20 h-20 bg-gray-100 rounded-3xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-building text-4xl text-gray-400"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">
                            {% if search %}
                                Nenhuma organização encontrada
                            {% else %}
                                Nenhuma organização sincronizada
                            {% endif %}
                        </h3>
                        <p class="text-gray-600 mb-6">
                            {% if search %}
                                Tente pesquisar com outros termos ou limpe o filtro
                            {% else %}
                                Clique em "Sincronizar Agora" para importar organizações do Movidesk
                            {% endif %}
                        </p>
                        {% if search %}
                        <a href="{{ url_for('admin.movidesk_organizations') }}" class="inline-flex items-center btn-primary text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all">
                            <i class="fas fa-times mr-2"></i>
                            Limpar Pesquisa
                        </a>
                        {% else %}
                        <button onclick="syncOrganizations()" class="inline-flex items-center bg-purple-600 text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all hover:bg-purple-700">
                            <i class="fas fa-sync-alt mr-2"></i>
                            Sincronizar Organizações
                        </button>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Sidebar de Métricas -->
        <div class="w-full lg:w-80 flex-shrink-0">
            <div class="sticky top-6 space-y-4 animate-fade-in">
                <!-- Total de Organizações -->
                <div class="card p-5 bg-gradient-to-br from-purple-50 to-violet-50 border border-purple-200">
                    <div class="flex items-center justify-between mb-3">
                        <div>
                            <span class="text-xs font-medium text-gray-600 block mb-1">Total</span>
                            <span class="text-2xl font-bold text-purple-600" id="totalOrganizations">{{ stats.total }}</span>
                        </div>
                        <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-building text-white text-sm"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500">Organizações sincronizadas</p>
                </div>

                <!-- Novas -->
                <div class="card p-5 bg-gradient-to-br from-green-50 to-emerald-50 border border-green-200">
                    <div class="flex items-center justify-between mb-3">
                        <div>
                            <span class="text-xs font-medium text-gray-600 block mb-1">Novas</span>
                            <span class="text-2xl font-bold text-green-600" id="syncedCount">
                                {% if stats.last_sync %}{{ stats.last_sync.synced }}{% else %}0{% endif %}
                            </span>
                        </div>
                        <div class="w-10 h-10 bg-green-600 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-plus-circle text-white text-sm"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500">Última sincronização</p>
                </div>

                <!-- Atualizadas -->
                <div class="card p-5 bg-gradient-to-br from-blue-50 to-sky-50 border border-blue-200">
                    <div class="flex items-center justify-between mb-3">
                        <div>
                            <span class="text-xs font-medium text-gray-600 block mb-1">Atualizadas</span>
                            <span class="text-2xl font-bold text-blue-600" id="updatedCount">
                                {% if stats.last_sync %}{{ stats.last_sync.updated }}{% else %}0{% endif %}
                            </span>
                        </div>
                        <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-sync-alt text-white text-sm"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500">Última sincronização</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    async function syncOrganizations() {
        const syncButton = document.getElementById('syncButton');
        const syncMessage = document.getElementById('syncMessage');

        // Desabilita botão e mostra loading
        syncButton.disabled = true;
        syncButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Sincronizando...';
        syncMessage.innerHTML = '<div class="text-blue-600 bg-blue-50 border border-blue-200 rounded-xl p-4 mb-6 animate-fade-in"><i class="fas fa-spinner fa-spin mr-2"></i>Buscando organizações do Movidesk...</div>';

        try {
            const response = await fetch('{{ url_for("admin.movidesk_sync_organizations") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const result = await response.json();

            if (result.success) {
                syncMessage.innerHTML = `
                    <div class="text-green-600 bg-green-50 border border-green-200 rounded-xl p-4 mb-6 animate-fade-in">
                        <i class="fas fa-check-circle mr-2"></i>
                        Sincronização concluída com sucesso! Recarregando página...
                    </div>
                `;

                // Recarrega a página após 1.5 segundos
                setTimeout(() => {
                    window.location.reload();
                }, 1500);

            } else {
                syncMessage.innerHTML = `
                    <div class="text-red-600 bg-red-50 border border-red-200 rounded-xl p-4 mb-6 animate-fade-in">
                        <i class="fas fa-exclamation-circle mr-2"></i>
                        Erro: ${result.error}
                    </div>
                `;

                // Reabilita botão em caso de erro
                syncButton.disabled = false;
                syncButton.innerHTML = '<i class="fas fa-sync-alt mr-2"></i>Sincronizar Novamente';
            }

        } catch (error) {
            syncMessage.innerHTML = `
                <div class="text-red-600 bg-red-50 border border-red-200 rounded-xl p-4 mb-6 animate-fade-in">
                    <i class="fas fa-exclamation-circle mr-2"></i>
                    Erro ao sincronizar: ${error.message}
                </div>
            `;

            // Reabilita botão em caso de erro
            syncButton.disabled = false;
            syncButton.innerHTML = '<i class="fas fa-sync-alt mr-2"></i>Sincronizar Novamente';
        }
    }

    function editOrganization(orgId) {
        window.location.href = `/admin/organizations/${orgId}/edit`;
    }
</script>
{% endblock %}
