{% extends "base.html" %}
{% from "components/breadcrumbs.html" import render as breadcrumbs %}

{% block title %}Módulos - Movidesk{% endblock %}

{% block breadcrumbs %}
{{ breadcrumbs([
    {'name': 'Integrações', 'url': url_for('admin.integrations_list')},
    {'name': 'Movidesk', 'url': url_for('admin.movidesk_options')},
    {'name': 'Módulos'}
]) }}
{% endblock %}

{% block content %}
<div class="py-8">
    <!-- Header -->
    <div class="mb-8 animate-fade-in">
        <div class="flex items-center mb-4">
            <div class="w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-2xl flex items-center justify-center shadow-lg mr-4">
                <i class="fas fa-cubes text-white text-3xl"></i>
            </div>
            <div>
                <h1 class="text-3xl font-bold text-gray-900 mb-1">Módulos Movidesk</h1>
                <p class="text-gray-600">Gerencie módulos personalizados do Movidesk</p>
            </div>
        </div>
    </div>

    <!-- Conteúdo em construção -->
    <div class="card p-12 animate-fade-in text-center">
        <div class="w-24 h-24 bg-orange-100 rounded-3xl flex items-center justify-center mx-auto mb-6">
            <i class="fas fa-tools text-orange-600 text-5xl"></i>
        </div>
        <h2 class="text-2xl font-bold text-gray-900 mb-3">Funcionalidade em Desenvolvimento</h2>
        <p class="text-gray-600 max-w-md mx-auto mb-6">
            A gestão de módulos personalizados do Movidesk estará disponível em breve.
        </p>
        <a href="{{ url_for('admin.movidesk_options') }}"
           class="inline-flex items-center px-6 py-3 bg-orange-600 hover:bg-orange-700 text-white font-semibold rounded-lg transition-all shadow-md hover:shadow-lg">
            <i class="fas fa-arrow-left mr-2"></i>
            Voltar às Opções
        </a>
    </div>

    <!-- Botão Voltar -->
    <div class="mt-8 animate-fade-in">
        <a href="{{ url_for('admin.movidesk_options') }}" class="text-blue-600 hover:text-blue-700 font-semibold">
            <i class="fas fa-arrow-left mr-2"></i>
            Voltar ao Movidesk
        </a>
    </div>
</div>
{% endblock %}
