{% extends "base.html" %}
{% from "components/breadcrumbs.html" import render as breadcrumbs %}

{% block title %}Movidesk - Opções{% endblock %}

{% block breadcrumbs %}
{{ breadcrumbs([
    {'name': 'Integrações', 'url': url_for('admin.integrations_list')},
    {'name': 'Movidesk'}
]) }}
{% endblock %}

{% block content %}
<div class="py-8">
    <!-- Header -->
    <div class="mb-8 animate-fade-in">
        <div class="flex items-center mb-4">
            <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center shadow-lg mr-4">
                <i class="fas fa-headset text-white text-3xl"></i>
            </div>
            <div>
                <h1 class="text-3xl font-bold text-gray-900 mb-1">Movidesk</h1>
                <p class="text-gray-600">Escolha o que deseja sincronizar</p>
            </div>
        </div>
    </div>

    <!-- Opções de Sincronização -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for option in options %}
        <a href="{{ url_for(option.route) }}" class="block">
            <div class="card p-6 hover:shadow-xl transition-all cursor-pointer animate-fade-in">
                <div class="flex items-start justify-between mb-4">
                    <div class="w-14 h-14 bg-gradient-to-br from-{{ option.color }}-500 to-{{ option.color }}-600 rounded-2xl flex items-center justify-center shadow-lg">
                        <i class="fas {{ option.icon }} text-white text-2xl"></i>
                    </div>
                    <span class="badge bg-green-100 text-green-700 text-xs">
                        <i class="fas fa-check-circle mr-1"></i>
                        Disponível
                    </span>
                </div>

                <h3 class="text-xl font-bold text-gray-900 mb-2">{{ option.name }}</h3>
                <p class="text-sm text-gray-600 mb-4">{{ option.description }}</p>

                <div class="flex items-center justify-between pt-4 border-t border-gray-100">
                    <span class="text-sm font-semibold text-{{ option.color }}-600">Avançar</span>
                    <i class="fas fa-arrow-right text-{{ option.color }}-600"></i>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>

    <!-- Botão Voltar -->
    <div class="mt-8 animate-fade-in">
        <a href="{{ url_for('admin.integrations_list') }}" class="text-blue-600 hover:text-blue-700 font-semibold">
            <i class="fas fa-arrow-left mr-2"></i>
            Voltar às Integrações
        </a>
    </div>
</div>
{% endblock %}
