{% extends "base.html" %}
{% from "components/breadcrumbs.html" import render as breadcrumbs %}

{% block title %}Editar Organização{% endblock %}

{% block breadcrumbs %}
{{ breadcrumbs([
    {'name': 'Integrações', 'url': url_for('admin.integrations_list')},
    {'name': 'Movidesk', 'url': url_for('admin.movidesk_options')},
    {'name': 'Organizações', 'url': url_for('admin.movidesk_organizations')},
    {'name': 'Editar'}
]) }}
{% endblock %}

{% block content %}
<div class="py-8">
    <!-- Header -->
    <div class="mb-8 animate-fade-in">
        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-4">
            <div class="flex items-center">
                <div class="w-14 h-14 sm:w-16 sm:h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg mr-4 flex-shrink-0">
                    <i class="fas fa-building text-white text-2xl sm:text-3xl"></i>
                </div>
                <div>
                    <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-1">Editar Organização</h1>
                    <p class="text-sm sm:text-base text-gray-600">ID: #{{ organization.id }}</p>
                </div>
            </div>

            <!-- Botões de Ação -->
            <div class="flex flex-wrap gap-3">
                <a href="{{ url_for('admin.movidesk_organizations') }}"
                   class="inline-flex items-center px-6 py-2 border border-gray-300 rounded-lg text-gray-700 font-semibold hover:bg-gray-50 transition-all">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Voltar
                </a>
                <button type="submit" form="organization-form"
                        class="inline-flex items-center px-8 py-2 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition-all shadow-md hover:shadow-lg">
                    <i class="fas fa-save mr-2"></i>
                    Salvar
                </button>
            </div>
        </div>
    </div>

    <!-- Layout com Sidebar -->
    <div class="flex flex-col lg:flex-row gap-6">
        <!-- Conteúdo Principal -->
        <div class="flex-1 min-w-0">
            <!-- Formulário de Edição -->
            <div class="card p-6 mb-6 animate-fade-in">
                <h2 class="text-xl font-bold text-gray-900 mb-4">Informações da Organização</h2>

                <form id="organization-form" method="POST" action="{{ url_for('admin.organization_update', org_id=organization.id) }}">
                    <div class="space-y-4">
                        <!-- Nome da Organização -->
                        <div>
                            <label for="business_name" class="block text-sm font-medium text-gray-700 mb-2">
                                Nome da Organização
                            </label>
                            <input type="text" id="business_name" name="business_name"
                                   value="{{ organization.business_name }}"
                                   class="w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-all"
                                   required>
                        </div>

                        <!-- Tipo de Pessoa -->
                        <div>
                            <label for="person_type" class="block text-sm font-medium text-gray-700 mb-2">
                                Tipo de Pessoa
                            </label>
                            <select id="person_type" name="person_type"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-all">
                                <option value="PF" {% if organization.person_type == 'PF' %}selected{% endif %}>Pessoa Física</option>
                                <option value="PJ" {% if organization.person_type == 'PJ' %}selected{% endif %}>Pessoa Jurídica</option>
                            </select>
                        </div>

                    </div>
                </form>
            </div>

            <!-- Clientes Vinculados -->
            <div class="card animate-fade-in">
                <div class="p-6 border-b border-gray-100">
                    <div class="flex items-center justify-between">
                        <h2 class="text-xl font-bold text-gray-900">Clientes Vinculados</h2>
                        <button onclick="openAddClientModal()"
                                class="px-4 py-2 bg-purple-600 text-white rounded-lg font-semibold hover:bg-purple-700 transition-all text-sm">
                            <i class="fas fa-plus mr-2"></i>
                            Adicionar Cliente
                        </button>
                    </div>
                </div>

                {% if clients %}
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b border-gray-200">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Cliente
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        E-mail
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Telefone
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Documento
                                    </th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Ações
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-100">
                                {% for client in clients %}
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4">
                                        <div class="text-sm font-medium text-gray-900">{{ client.name }}</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">{{ client.email }}</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">{{ client.phone or '—' }}</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">{{ client.document }}</div>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button onclick="unlinkClient({{ client.id }})"
                                                class="text-red-400 hover:text-red-600 transition-colors"
                                                title="Desvincular">
                                            <i class="fas fa-unlink text-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="p-12 text-center">
                        <div class="w-16 h-16 bg-gray-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-users text-2xl text-gray-400"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Nenhum cliente vinculado</h3>
                        <p class="text-gray-600">Adicione clientes a esta organização usando o botão acima</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Sidebar de Informações -->
        <div class="w-full lg:w-80 flex-shrink-0">
            <div class="sticky top-6 space-y-4 animate-fade-in">
                <!-- Status -->
                <div class="card p-5">
                    <h3 class="text-sm font-semibold text-gray-700 mb-3">Status</h3>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">
                            {% if organization.is_active %}Ativa{% else %}Inativa{% endif %}
                        </span>
                        <button type="button" onclick="toggleOrganizationStatus()"
                                class="relative inline-flex h-6 w-11 items-center rounded-full transition-colors focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 {% if organization.is_active %}bg-green-600{% else %}bg-gray-300{% endif %}"
                                id="statusToggle"
                                aria-pressed="{% if organization.is_active %}true{% else %}false{% endif %}">
                            <span class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform {% if organization.is_active %}translate-x-6{% else %}translate-x-1{% endif %}"
                                  id="statusToggleCircle"></span>
                        </button>
                    </div>
                </div>

                <!-- Informações Adicionais -->
                <div class="card p-5">
                    <h3 class="text-sm font-semibold text-gray-700 mb-3">Informações</h3>
                    <div class="space-y-3 text-sm">
                        <div>
                            <span class="text-gray-500">ID Movidesk:</span>
                            <p class="font-medium text-gray-900">#{{ organization.id }}</p>
                        </div>
                        <div>
                            <span class="text-gray-500">Tipo:</span>
                            <p class="font-medium text-gray-900">{{ organization.person_type or '—' }}</p>
                        </div>
                        <div>
                            <span class="text-gray-500">Criado em:</span>
                            <p class="font-medium text-gray-900">{{ organization.created_at.strftime('%d/%m/%Y %H:%M') if organization.created_at else '—' }}</p>
                        </div>
                        <div>
                            <span class="text-gray-500">Atualizado em:</span>
                            <p class="font-medium text-gray-900">{{ organization.updated_at.strftime('%d/%m/%Y %H:%M') if organization.updated_at else '—' }}</p>
                        </div>
                    </div>
                </div>

                <!-- Estatísticas -->
                <div class="card p-5 bg-gradient-to-br from-purple-50 to-violet-50 border border-purple-200">
                    <h3 class="text-sm font-semibold text-gray-700 mb-3">Clientes</h3>
                    <div class="flex items-center justify-between">
                        <span class="text-3xl font-bold text-purple-600">{{ clients|length }}</span>
                        <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-users text-white text-sm"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-600 mt-2">Total vinculados</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Adicionar Cliente -->
<div id="addClientModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
        <div class="p-6 border-b border-gray-100">
            <div class="flex items-center justify-between">
                <h3 class="text-xl font-bold text-gray-900">Adicionar Cliente</h3>
                <button onclick="closeAddClientModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
        </div>

        <div class="p-6">
            <div class="mb-4">
                <input type="text" id="clientSearch" placeholder="Pesquisar cliente por nome, e-mail ou documento..."
                       class="w-full px-4 py-3 rounded-lg border border-gray-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-all"
                       onkeyup="searchClients()">
            </div>

            <div id="clientsList" class="space-y-2 max-h-96 overflow-y-auto">
                <p class="text-gray-500 text-center py-4">Carregando clientes...</p>
            </div>
        </div>
    </div>
</div>

<script>
    let availableClients = [];

    async function openAddClientModal() {
        document.getElementById('addClientModal').classList.remove('hidden');
        await loadAvailableClients();
    }

    function closeAddClientModal() {
        document.getElementById('addClientModal').classList.add('hidden');
        document.getElementById('clientSearch').value = '';
    }

    async function loadAvailableClients() {
        try {
            const response = await fetch('/admin/api/clients');

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const data = await response.json();
            console.log('Total de clientes no banco:', data.clients?.length || 0);

            // Agora mostra TODOS os clientes (relacionamento muitos-para-muitos)
            availableClients = data.clients || [];
            console.log('Clientes disponíveis:', availableClients.length);

            displayClients(availableClients);
        } catch (error) {
            console.error('Erro ao carregar clientes:', error);
            document.getElementById('clientsList').innerHTML =
                `<p class="text-red-600 text-center py-4">Erro ao carregar clientes: ${error.message}</p>`;
        }
    }

    function searchClients() {
        const search = document.getElementById('clientSearch').value.toLowerCase();
        const filtered = availableClients.filter(client =>
            client.name.toLowerCase().includes(search) ||
            client.email.toLowerCase().includes(search) ||
            client.document.includes(search)
        );
        displayClients(filtered);
    }

    function displayClients(clients) {
        const container = document.getElementById('clientsList');

        if (clients.length === 0) {
            container.innerHTML = `
                <div class="text-center py-8">
                    <div class="w-16 h-16 bg-gray-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-2xl text-gray-400"></i>
                    </div>
                    <h4 class="text-lg font-semibold text-gray-700 mb-2">Nenhum cliente cadastrado</h4>
                    <p class="text-sm text-gray-500">Cadastre clientes para vinculá-los a esta organização.</p>
                </div>
            `;
            return;
        }

        container.innerHTML = clients.map(client => `
            <div class="p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
                <div class="flex items-center justify-between">
                    <div class="flex-1">
                        <h4 class="font-semibold text-gray-900">${client.name}</h4>
                        <p class="text-sm text-gray-600">${client.email}</p>
                        <p class="text-xs text-gray-500 mt-1">Doc: ${client.document}</p>
                    </div>
                    <button onclick="linkClient(${client.id})"
                            class="px-4 py-2 bg-purple-600 text-white rounded-lg font-semibold hover:bg-purple-700 transition-all text-sm">
                        <i class="fas fa-link mr-1"></i>
                        Vincular
                    </button>
                </div>
            </div>
        `).join('');
    }

    async function linkClient(clientId) {
        try {
            const response = await fetch(`/admin/organizations/{{ organization.id }}/clients/${clientId}/link`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const result = await response.json();

            if (result.success) {
                window.location.reload();
            } else {
                alert('Erro ao vincular cliente: ' + result.error);
            }
        } catch (error) {
            alert('Erro ao vincular cliente: ' + error.message);
        }
    }

    async function unlinkClient(clientId) {
        if (!confirm('Deseja realmente desvincular este cliente?')) {
            return;
        }

        try {
            const response = await fetch(`/admin/organizations/{{ organization.id }}/clients/${clientId}/unlink`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const result = await response.json();

            if (result.success) {
                window.location.reload();
            } else {
                alert('Erro ao desvincular cliente: ' + result.error);
            }
        } catch (error) {
            alert('Erro ao desvincular cliente: ' + error.message);
        }
    }

    async function toggleOrganizationStatus() {
        const toggle = document.getElementById('statusToggle');
        const isCurrentlyActive = toggle.getAttribute('aria-pressed') === 'true';
        const newStatus = !isCurrentlyActive;

        try {
            const response = await fetch(`/admin/organizations/{{ organization.id }}/toggle-status`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ is_active: newStatus })
            });

            const result = await response.json();

            if (result.success) {
                // Atualizar visual do toggle sem recarregar a página
                const circle = document.getElementById('statusToggleCircle');
                const statusText = toggle.parentElement.querySelector('span.text-sm');

                if (newStatus) {
                    toggle.classList.remove('bg-gray-300');
                    toggle.classList.add('bg-green-600');
                    circle.classList.remove('translate-x-1');
                    circle.classList.add('translate-x-6');
                    statusText.textContent = 'Ativa';
                } else {
                    toggle.classList.remove('bg-green-600');
                    toggle.classList.add('bg-gray-300');
                    circle.classList.remove('translate-x-6');
                    circle.classList.add('translate-x-1');
                    statusText.textContent = 'Inativa';
                }

                toggle.setAttribute('aria-pressed', newStatus);
            }
        } catch (error) {
            console.error('Erro ao alterar status:', error);
        }
    }
</script>
{% endblock %}
