{% extends "base.html" %}

{% block title %}Acesso negado - 403{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-2xl w-full text-center">
        <div class="mb-8">
            <div class="inline-flex items-center justify-center w-32 h-32 rounded-full bg-red-100 mb-6">
                <i class="fas fa-lock text-6xl text-red-600"></i>
            </div>
            <h1 class="text-6xl font-bold text-gray-900 mb-4">403</h1>
            <h2 class="text-2xl font-semibold text-gray-800 mb-2">Acesso Negado</h2>
            <p class="text-gray-600 mb-8">
                Você não tem permissão para acessar este recurso.
            </p>

            {% if error_details %}
            <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6 text-left">
                <p class="text-sm text-red-800">
                    <i class="fas fa-info-circle mr-2"></i>
                    {{ error_details }}
                </p>
            </div>
            {% endif %}
        </div>

        <div class="space-y-3">
            <a href="{{ url_for('admin.dashboard') }}"
               class="block w-full px-6 py-3 bg-purple-900 hover:bg-purple-800 text-white font-semibold rounded-lg transition-all shadow-md hover:shadow-lg">
                <i class="fas fa-home mr-2"></i>
                Voltar para o Inicio
            </a>
            <button onclick="history.back()"
                    class="block w-full px-6 py-3 border border-gray-300 text-gray-700 font-semibold rounded-lg hover:bg-gray-50 transition-all">
                <i class="fas fa-arrow-left mr-2"></i>
                Voltar para página anterior
            </button>
        </div>
    </div>
</div>
{% endblock %}
