{% extends "base.html" %}

{% block title %}Página não encontrada - 404{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-2xl w-full text-center">
        <div class="mb-8">
            <div class="inline-flex items-center justify-center w-32 h-32 rounded-full bg-purple-100 mb-6">
                <i class="fas fa-exclamation-triangle text-6xl text-purple-900"></i>
            </div>
            <h1 class="text-6xl font-bold text-gray-900 mb-4">404</h1>
            <h2 class="text-2xl font-semibold text-gray-800 mb-2">Página não encontrada</h2>
            <p class="text-gray-600 mb-8">
                A página que você está procurando não existe ou foi movida.
            </p>
        </div>

        <div>
            <a href="{{ url_for('admin.dashboard') }}"
               class="inline-block px-6 py-3 bg-purple-900 hover:bg-purple-800 text-white font-semibold rounded-lg transition-all shadow-md hover:shadow-lg">
                <i class="fas fa-home mr-2"></i>
                Voltar para o Inicio
            </a>
        </div>
    </div>
</div>
{% endblock %}
