<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro interno - 500</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-6xl w-full">
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-32 h-32 rounded-full bg-red-100 mb-6">
                    <i class="fas fa-bug text-6xl text-red-600"></i>
                </div>
                <h1 class="text-6xl font-bold text-gray-900 mb-4">500</h1>
                <h2 class="text-2xl font-semibold text-gray-800 mb-2">Erro Interno do Servidor</h2>
                <p class="text-gray-600 mb-8">
                    Ocorreu um erro inesperado ao processar sua solicitação.
                </p>
            </div>

            {% if error_details %}
            <div class="bg-red-50 border-l-4 border-red-600 p-6 mb-8 rounded-lg">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <i class="fas fa-exclamation-circle text-red-600 text-2xl"></i>
                    </div>
                    <div class="ml-4 flex-1">
                        <h3 class="text-lg font-semibold text-red-800 mb-2">Erro:</h3>
                        <div class="bg-white rounded-lg p-4 border border-red-200">
                            <p class="text-sm font-mono text-red-900 break-words">{{ error_details }}</p>
                        </div>

                        {% if traceback %}
                        <details class="mt-4">
                            <div class="flex items-center justify-between mb-2">
                                <summary class="cursor-pointer text-sm font-semibold text-red-800 hover:text-red-900 list-none">
                                    <i class="fas fa-code mr-2"></i>
                                    Traceback
                                </summary>
                                <button onclick="copyTraceback(event)" class="px-3 py-1 text-xs bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold rounded transition-all inline-flex items-center">
                                    <i class="fas fa-copy mr-1"></i>
                                    Copiar
                                </button>
                            </div>
                            <div class="mt-3 bg-gray-900 rounded-lg p-4 overflow-x-auto">
                                <pre id="tracebackContent" class="text-xs text-green-400 font-mono">{{ traceback }}</pre>
                            </div>
                        </details>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <script>
    function copyTraceback(event) {
        const tracebackElement = document.getElementById('tracebackContent');
        const text = tracebackElement.textContent;

        navigator.clipboard.writeText(text).then(() => {
            // Feedback visual
            const button = event.target.closest('button');
            const originalHTML = button.innerHTML;
            button.innerHTML = '<i class="fas fa-check mr-1"></i>Copiado!';
            button.classList.remove('bg-gray-200', 'hover:bg-gray-300');
            button.classList.add('bg-green-200', 'text-green-800');

            setTimeout(() => {
                button.innerHTML = originalHTML;
                button.classList.remove('bg-green-200', 'text-green-800');
                button.classList.add('bg-gray-200', 'hover:bg-gray-300');
            }, 2000);
        }).catch(err => {
            console.error('Erro ao copiar:', err);
            alert('Erro ao copiar o traceback');
        });
    }
    </script>
</body>
</html>
