{% extends "base.html" %}
{% from "components/breadcrumbs.html" import render as breadcrumbs %}

{% block title %}{% if client %}Editar{% else %}Nova{% endif %} Pessoa{% endblock %}

{# Macro para obter valor do campo #}
{% macro field_value(field_name) -%}
    {% if form_data %}{{ form_data.get(field_name, '') }}{% elif client %}{{ client[field_name] if client[field_name] else '' }}{% else %}{% endif %}
{%- endmacro %}

{% block breadcrumbs %}
{{ breadcrumbs([
    {'name': 'Clientes', 'url': url_for('admin.clients_list')},
    {'name': 'Gestão de Pessoas', 'url': url_for('admin.clients_list')},
    {'name': 'Editar Pessoa' if client else 'Nova Pessoa'}
]) }}
{% endblock %}

{% block extra_css %}
<style>
    .tab-content {
        display: none;
    }
    .tab-content.active {
        display: block;
    }
    /* Hover apenas em tabs inativas */
    .tab-item:not(.tab-active):hover {
        color: #374151; /* text-gray-700 */
        border-bottom-color: #d1d5db; /* border-gray-300 */
    }

    /* Day Picker Calendar */
    .day-picker {
        position: absolute;
        z-index: 1000;
        background: white;
        border: 2px solid #3b82f6;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        padding: 16px;
        margin-top: 4px;
        display: none;
    }
    .day-picker.show {
        display: block;
    }
    .day-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 6px;
    }
    .day-item {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        transition: all 0.2s;
        border: 2px solid transparent;
    }
    .day-item:hover {
        background: #dbeafe;
        border-color: #3b82f6;
        transform: scale(1.1);
    }
    .day-item.selected {
        background: #3b82f6;
        color: white;
        border-color: #2563eb;
    }
</style>
{% endblock %}

{% block content %}
<div class="py-8">
    <!-- Header -->
    <div class="mb-8 animate-fade-in">
        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-4">
            <div class="flex items-center">
                <div class="w-14 h-14 sm:w-16 sm:h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center shadow-lg mr-4 flex-shrink-0">
                    <i class="fas fa-user-tie text-white text-2xl sm:text-3xl"></i>
                </div>
                <div>
                    <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-1">
                        {% if client %}{{ client.name }}{% else %}Nova Pessoa{% endif %}
                    </h1>
                    <p class="text-sm sm:text-base text-gray-600">
                        {% if client %}
                            Editando cadastro - {{ client.document }}
                        {% else %}
                            Preencha os dados para cadastrar
                        {% endif %}
                    </p>
                </div>
            </div>

            <!-- Botões de Ação -->
            <div class="flex flex-wrap gap-3">
                <a href="{{ url_for('admin.clients_list') }}"
                   class="inline-flex items-center px-6 py-2 border border-gray-300 rounded-lg text-gray-700 font-semibold hover:bg-gray-50 transition-all">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Voltar
                </a>
                <button type="submit" form="client-form"
                        class="inline-flex items-center px-8 py-2 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition-all shadow-md hover:shadow-lg">
                    <i class="fas fa-save mr-2"></i>
                    Salvar
                </button>
            </div>
        </div>
    </div>

    <!-- Formulário -->
    <div class="card animate-fade-in">
        <form id="client-form" action="{% if client %}{{ url_for('admin.client_update', client_id=client.id) }}{% else %}{{ url_for('admin.client_create') }}{% endif %}" method="POST" data-client-id="{% if client %}{{ client.id }}{% else %}{% endif %}">

        <!-- Tabs Navigation -->
        <div class="flex gap-6 md:gap-8 border-b-2 border-gray-200 px-4 md:px-6 py-2 overflow-x-auto scrollbar-thin scrollbar-thumb-gray-300">
            <div class="tab-item tab-active py-3 font-semibold text-blue-600 border-b-4 border-blue-600 cursor-pointer transition-all whitespace-nowrap flex-shrink-0 active" data-tab="pessoa">
                Pessoa
            </div>
            <div class="tab-item py-3 font-semibold text-gray-500 border-b-4 border-transparent cursor-pointer transition-all whitespace-nowrap flex-shrink-0" data-tab="cobranca">
                Cobrança
            </div>
            <div class="tab-item py-3 font-semibold text-gray-500 border-b-4 border-transparent cursor-pointer transition-all whitespace-nowrap flex-shrink-0" data-tab="enderecos">
                Endereços
            </div>
            <div class="tab-item py-3 font-semibold text-gray-500 border-b-4 border-transparent cursor-pointer transition-all whitespace-nowrap flex-shrink-0" data-tab="modulos">
                Módulos
            </div>
            <div class="tab-item py-3 font-semibold text-gray-500 border-b-4 border-transparent cursor-pointer transition-all whitespace-nowrap flex-shrink-0" data-tab="contatos">
                Contatos
            </div>
            <div class="tab-item py-3 font-semibold text-gray-500 border-b-4 border-transparent cursor-pointer transition-all whitespace-nowrap flex-shrink-0" data-tab="relatorios">
                Relatórios
            </div>
        </div>

        <!-- Form Content -->
        <div class="p-4 md:p-6 lg:p-8">
            <!-- Tab: Pessoa -->
            <div class="tab-content active" id="tab-pessoa">
                <!-- Header Section -->
                <div class="mb-8">
                    <div class="flex items-center gap-3 mb-3">
                        <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center">
                            <i class="fas fa-user-circle text-white text-lg"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-800">Informações da Organização</h3>
                            <p class="text-sm text-gray-500">Cadastre os dados básicos da pessoa ou empresa</p>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="max-w-7xl">
                    <div class="space-y-4 mb-6">
                        {% if client %}
                        <!-- Toggle Ativo/Inativo -->
                        <div>
                            <label class="block text-xs font-bold text-gray-600 uppercase tracking-wide mb-2">Situação</label>
                            <div class="flex items-center gap-3">
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" id="status-toggle" class="sr-only peer" checked>
                                    <div class="w-14 h-7 bg-gray-300 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[4px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-green-500"></div>
                                </label>
                                <span class="text-sm font-medium text-gray-600" id="status-label">Ativo</span>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Nome - linha completa -->
                        <div>
                            <label class="block text-xs font-bold text-gray-600 uppercase tracking-wide mb-2">Nome / Razão Social <span class="text-red-600">*</span></label>
                            <input type="text" id="name" name="name" value="{{ field_value('name') }}"
                                   placeholder="Nome da Organização"
                                   class="w-full px-4 py-2.5 text-sm bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-400 focus:border-blue-400 transition-all">
                        </div>

                        <!-- CNPJ e Email em linha -->
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div>
                                <label class="block text-xs font-bold text-gray-600 uppercase tracking-wide mb-2">CNPJ / CPF <span class="text-red-600">*</span></label>
                                <input type="text" id="document" name="document" value="{{ field_value('document') }}"
                                       placeholder="00.000.000/0000-00"
                                       class="w-full px-4 py-2.5 text-sm bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-400 focus:border-blue-400 transition-all">
                            </div>
                            <div class="md:col-span-2">
                                <label class="block text-xs font-bold text-gray-600 uppercase tracking-wide mb-2">Email</label>
                                <input type="email" id="email" name="email" value="{{ field_value('email') }}"
                                       placeholder="contato@empresa.com"
                                       class="w-full px-4 py-2.5 text-sm bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-400 focus:border-blue-400 transition-all">
                            </div>
                        </div>

                        <!-- Telefone menor, apenas 1/3 da largura -->
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div>
                                <label class="block text-xs font-bold text-gray-600 uppercase tracking-wide mb-2">Telefone</label>
                                <input type="tel" id="phone" name="phone" value="{{ field_value('phone') }}"
                                       placeholder="(00) 00000-0000"
                                       class="w-full px-4 py-2.5 text-sm bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-400 focus:border-blue-400 transition-all">
                            </div>
                        </div>
                    </div>

                    <!-- Card Vinculação Movidesk -->
                    <div class="bg-white border border-gray-200 rounded-xl">
                        <div class="p-6">
                            <div class="flex items-center gap-3 mb-5">
                                <div class="w-12 h-12 bg-purple-500 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-link text-white text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="text-base font-bold text-gray-800">Vinculação Movidesk</h4>
                                    <p class="text-xs text-gray-500">Organizações vinculadas do sistema Movidesk</p>
                                </div>
                            </div>

                            {% if client and client.organizations %}
                        <div class="space-y-3">
                            {% for org in client.organizations %}
                                <div class="flex items-center justify-between p-4 bg-gray-50 border border-gray-200 rounded-xl">
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-green-500 rounded-lg flex items-center justify-center text-white mr-3">
                                            <i class="fas fa-building"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-bold text-gray-900">{{ org.business_name }}</div>
                                            <div class="text-xs text-gray-600">ID: {{ org.id }}</div>
                                        </div>
                                    </div>
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-700">
                                        <i class="fas fa-check-circle mr-1"></i>
                                        Vinculado
                                    </span>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                            <p class="text-sm text-gray-700 flex items-center">
                                <i class="fas fa-exclamation-triangle text-yellow-600 mr-2"></i>
                                Este cliente ainda não está vinculado a nenhuma organização do Movidesk
                            </p>
                        </div>
                    {% endif %}

                    {% if not client or not client.organizations %}
                    <div class="mt-4 bg-gray-50 border border-gray-200 rounded-lg p-4">
                        <div class="flex items-start gap-3">
                            <div class="w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-info-circle text-white text-sm"></i>
                            </div>
                            <div>
                                <p class="text-xs text-gray-600">
                                    Para vincular ou gerenciar organizações, acesse
                                    <a href="{{ url_for('admin.movidesk_organizations') }}" class="text-blue-600 hover:text-blue-700 font-semibold">
                                        Integrações → Movidesk → Organizações
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                        </div>
                    </div>
                </div>

            </div>

            <!-- Tab: Cobrança -->
            <div class="tab-content" id="tab-cobranca">
                <!-- Header Section -->
                <div class="mb-8">
                    <div class="flex items-center gap-3 mb-3">
                        <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center">
                            <i class="fas fa-calendar-alt text-white text-lg"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-800">Período de Cobrança</h3>
                            <p class="text-sm text-gray-500">Configure como será calculado o período de faturamento</p>
                        </div>
                    </div>
                </div>

                <!-- Descrição dos Tipos -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6 mb-8">
                    <!-- Ciclo Fixo -->
                    <div class="border border-gray-200 bg-gray-50 rounded-xl p-4">
                        <div class="flex items-start">
                            <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center text-white mr-3 flex-shrink-0">
                                <i class="fas fa-calendar-day text-lg"></i>
                            </div>
                            <div>
                                <h4 class="text-sm font-bold text-gray-900 mb-1">Ciclo Fixo</h4>
                                <p class="text-xs text-gray-700">
                                    Define um dia específico do mês para início e fim do ciclo
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Ciclo Mensal -->
                    <div class="border border-gray-200 bg-gray-50 rounded-xl p-4">
                        <div class="flex items-start">
                            <div class="w-10 h-10 bg-green-500 rounded-lg flex items-center justify-center text-white mr-3 flex-shrink-0">
                                <i class="fas fa-calendar text-lg"></i>
                            </div>
                            <div>
                                <h4 class="text-sm font-bold text-gray-900 mb-1">Ciclo Mensal</h4>
                                <p class="text-xs text-gray-700">
                                    Segue o calendário mensal, do primeiro ao último dia
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tipo de Ciclo -->
                <div class="mb-6">
                    <label class="block text-xs font-bold text-gray-600 uppercase mb-2">Tipo de Ciclo <span class="text-red-600">*</span></label>
                    <select id="billing_cycle_type" name="billing_cycle_type"
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
                        <option value="">Selecione o tipo de ciclo</option>
                        <option value="fixo" {% if field_value('billing_cycle_type') == 'fixo' %}selected{% endif %}>Ciclo Fixo</option>
                        <option value="mensal" {% if field_value('billing_cycle_type') == 'mensal' %}selected{% endif %}>Ciclo Mensal</option>
                    </select>
                    <p class="mt-2 text-xs text-gray-500">
                        <i class="fas fa-info-circle mr-1"></i>
                        Escolha como será calculado o período de cobrança
                    </p>
                </div>

                <!-- Configuração Ciclo Mensal -->
                <div id="config-ciclo-mensal" class="hidden">
                    <div class="bg-gray-50 border border-gray-200 rounded-xl p-5 mb-6">
                        <div class="flex items-start gap-4">
                            <div class="w-10 h-10 bg-green-500 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-cog text-white"></i>
                            </div>
                            <div>
                                <h5 class="text-sm font-bold text-gray-800 mb-2">Configuração Automática</h5>
                                <p class="text-xs text-gray-600 mb-3">
                                    O ciclo mensal não requer configuração adicional. O sistema automaticamente considerará:
                                </p>
                                <ul class="space-y-1 text-xs text-gray-600">
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-green-500 mr-2 mt-0.5"></i>
                                        <span><strong>Início:</strong> Dia 01 de cada mês</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-green-500 mr-2 mt-0.5"></i>
                                        <span><strong>Fim:</strong> Último dia do mês (28, 29, 30 ou 31)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Configuração Ciclo Fixo -->
                <div id="config-ciclo-fixo" class="hidden">
                    <div class="bg-gray-50 border border-gray-200 rounded-xl p-5 mb-6">
                        <div class="flex items-start gap-4 mb-4">
                            <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-cog text-white"></i>
                            </div>
                            <div>
                                <h5 class="text-sm font-bold text-gray-800">Configuração do Ciclo Fixo</h5>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6">
                            <div class="relative">
                                <label class="block text-xs font-bold text-gray-600 uppercase mb-2">Dia de Início <span class="text-red-600">*</span></label>
                                <div class="relative">
                                    <input type="text" id="fixed_start_day" name="fixed_start_day"
                                           readonly
                                           value="{{ field_value('fixed_start_day') }}"
                                           placeholder="Selecione o dia"
                                           class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all cursor-pointer">
                                    <i class="fas fa-calendar-day absolute right-4 top-1/2 transform -translate-y-1/2 text-blue-600 pointer-events-none"></i>
                                </div>

                                <!-- Day Picker Dropdown -->
                                <div id="day-picker" class="day-picker">
                                    <div class="text-center mb-3">
                                        <h4 class="text-sm font-bold text-gray-900">Selecione o Dia do Mês</h4>
                                    </div>
                                    <div class="day-grid" id="day-grid">
                                        <!-- Dias serão gerados via JavaScript -->
                                    </div>
                                </div>
                            </div>

                            <div>
                                <label class="block text-xs font-bold text-gray-700 uppercase mb-2">Dia de Fim</label>
                                <div class="w-full px-4 py-3 border border-gray-300 rounded-xl bg-gray-100 text-gray-600">
                                    <i class="fas fa-sync-alt mr-2"></i>
                                    Mesmo dia do mês seguinte
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Info Box -->
                <div class="mt-6 bg-gray-50 border border-gray-200 rounded-xl p-5">
                    <div class="flex items-start gap-4">
                        <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-info-circle text-white"></i>
                        </div>
                        <div>
                            <h5 class="text-sm font-bold text-gray-800 mb-2">Informações Importantes</h5>
                            <ul class="space-y-1 text-xs text-gray-600">
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-600 mr-2 mt-0.5"></i>
                                    <span>O período de cobrança define quando os tickets e serviços serão contabilizados</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-600 mr-2 mt-0.5"></i>
                                    <span>Esta configuração afeta relatórios e fechamentos mensais</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-blue-600 mr-2 mt-0.5"></i>
                                    <span>Você pode alterar o tipo de ciclo a qualquer momento</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab: Endereços -->
            <div class="tab-content" id="tab-enderecos">
                <!-- Header Section -->
                <div class="mb-8">
                    <div class="flex items-center gap-3 mb-3">
                        <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center">
                            <i class="fas fa-map-marker-alt text-white text-lg"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-800">Endereços</h3>
                            <p class="text-sm text-gray-500">Cadastre o endereço completo da organização</p>
                        </div>
                    </div>
                </div>

                <div class="mb-6">
                    <label class="block text-xs font-bold text-gray-700 uppercase mb-2">Endereço Completo</label>
                    <input type="text" id="address" name="address" value="{{ field_value('address') }}"
                           placeholder="Rua, Número, Complemento"
                           class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6">
                    <div>
                        <label class="block text-xs font-bold text-gray-700 uppercase mb-2">Cidade</label>
                        <input type="text" id="city" name="city" value="{{ field_value('city') }}"
                               placeholder="Cidade"
                               class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
                    </div>
                    <div>
                        <label class="block text-xs font-bold text-gray-700 uppercase mb-2">Estado</label>
                        <input type="text" id="state" name="state" value="{{ field_value('state') }}"
                               maxlength="2" placeholder="UF"
                               class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
                    </div>
                    <div>
                        <label class="block text-xs font-bold text-gray-700 uppercase mb-2">CEP</label>
                        <input type="text" id="zipcode" name="zipcode" value="{{ field_value('zipcode') }}"
                               placeholder="00000-000"
                               class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
                    </div>
                </div>

            </div>

            <!-- Tab: Módulos -->
            <div class="tab-content" id="tab-modulos">
                <!-- Header Section -->
                <div class="mb-8">
                    <div class="flex items-center justify-between mb-3">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center">
                                <i class="fas fa-th-large text-white text-lg"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-800">Módulos do Sistema</h3>
                                <p class="text-sm text-gray-500">Configure os módulos e permissões de acesso</p>
                            </div>
                        </div>
                        <button type="button" id="btn-add-module" class="inline-flex items-center px-8 py-2 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition-all">
                            <i class="fas fa-plus mr-2"></i>
                            Adicionar
                        </button>
                    </div>
                </div>

                {% if client_applications and client_applications|length > 0 %}
                    <!-- Barra de Pesquisa -->
                    <div class="mb-6">
                        <div class="relative">
                            <input type="text" id="search-modules" placeholder="Pesquisar módulos por nome ou categoria..."
                                   class="w-full px-4 py-3 pl-12 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
                            <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            <button type="button" id="clear-search" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600 hidden">
                                <i class="fas fa-times-circle"></i>
                            </button>
                        </div>
                        <div class="mt-2 flex items-center justify-between">
                            <p class="text-sm text-gray-600">
                                <span id="modules-count">{{ client_applications|length }}</span> módulo(s) cadastrado(s)
                            </p>
                            <div class="flex gap-2">
                                <button type="button" class="filter-category px-3 py-1 text-xs rounded-full border border-gray-300 hover:bg-gray-100 transition-all" data-category="all">
                                    Todos
                                </button>
                                <button type="button" class="filter-category px-3 py-1 text-xs rounded-full border border-purple-300 text-purple-700 hover:bg-purple-50 transition-all" data-category="APICE">
                                    APICE
                                </button>
                                <button type="button" class="filter-category px-3 py-1 text-xs rounded-full border border-green-300 text-green-700 hover:bg-green-50 transition-all" data-category="WEB">
                                    WEB
                                </button>
                                <button type="button" class="filter-category px-3 py-1 text-xs rounded-full border border-blue-300 text-blue-700 hover:bg-blue-50 transition-all" data-category="AISE">
                                    AISE
                                </button>
                                <button type="button" class="filter-category px-3 py-1 text-xs rounded-full border border-orange-300 text-orange-700 hover:bg-orange-50 transition-all" data-category="OXY">
                                    OXY
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Lista de Aplicações por Categoria -->
                    {% set categories = client_applications|map(attribute='category')|unique|list %}
                    {% for category in categories|sort %}
                        {% set apps_in_category = client_applications|selectattr('category', 'equalto', category)|list %}

                        <div class="mb-6 category-section" data-category="{{ category }}">
                            <div class="flex items-center gap-2 mb-3">
                                {% if category == 'APICE' %}
                                    <div class="w-8 h-8 bg-purple-500 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-cubes text-white text-sm"></i>
                                    </div>
                                {% elif category == 'WEB' %}
                                    <div class="w-8 h-8 bg-green-500 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-globe text-white text-sm"></i>
                                    </div>
                                {% elif category == 'AISE' %}
                                    <div class="w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-cogs text-white text-sm"></i>
                                    </div>
                                {% elif category == 'OXY' %}
                                    <div class="w-8 h-8 bg-orange-500 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-rocket text-white text-sm"></i>
                                    </div>
                                {% else %}
                                    <div class="w-8 h-8 bg-gray-500 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-folder text-white text-sm"></i>
                                    </div>
                                {% endif %}
                                <h4 class="text-lg font-bold text-gray-800">{{ category }}</h4>
                                <span class="text-sm text-gray-500 category-count">({{ apps_in_category|length }} módulos)</span>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                {% for app in apps_in_category %}
                                    <div class="bg-white border border-gray-200 rounded-xl p-4 hover:shadow-md transition-all module-card"
                                         data-app-id="{{ app.application_id }}"
                                         data-name="{{ app.name|lower }}"
                                         data-category="{{ app.category }}"
                                         data-description="{{ app.description|lower if app.description else '' }}">
                                        <div class="flex items-start justify-between mb-3">
                                            <div class="flex-1">
                                                <h5 class="font-bold text-gray-800 text-sm mb-1">{{ app.name }}</h5>
                                                {% if app.description %}
                                                    <p class="text-xs text-gray-600">{{ app.description }}</p>
                                                {% endif %}
                                            </div>
                                            {% if app.is_active %}
                                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-700 flex-shrink-0 ml-2">
                                                    <i class="fas fa-check-circle mr-1"></i>
                                                    Ativo
                                                </span>
                                            {% else %}
                                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-gray-100 text-gray-700 flex-shrink-0 ml-2">
                                                    <i class="fas fa-times-circle mr-1"></i>
                                                    Inativo
                                                </span>
                                            {% endif %}
                                        </div>
                                        <div class="flex items-center justify-between pt-3 border-t border-gray-100">
                                            <div class="flex flex-col gap-1">
                                                <span class="text-xs text-gray-500">
                                                    <i class="fas fa-hashtag mr-1"></i>
                                                    ID: {{ app.id }}
                                                </span>
                                                {% if app.cod_elotech %}
                                                    <span class="text-xs text-blue-600 font-semibold">
                                                        <i class="fas fa-code mr-1"></i>
                                                        Código: {{ app.cod_elotech }}
                                                    </span>
                                                {% else %}
                                                    <span class="text-xs text-gray-400 italic">
                                                        <i class="fas fa-code mr-1"></i>
                                                        Código: não informado
                                                    </span>
                                                {% endif %}
                                            </div>
                                            <button type="button" class="text-red-600 hover:text-red-700 text-sm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    {% endfor %}

                {% else %}
                    <div class="bg-gray-50 border-2 border-dashed border-gray-300 rounded-xl p-12 text-center">
                        <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-th-large text-gray-400 text-4xl"></i>
                        </div>
                        <p class="text-gray-500 mb-4">Adicione módulos do sistema para este cliente utilizando o botão acima</p>
                    </div>
                {% endif %}

            </div>

            <!-- Tab: Contatos -->
            <div class="tab-content" id="tab-contatos">
                <!-- Header Section -->
                <div class="mb-8">
                    <div class="flex items-center justify-between mb-3">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center">
                                <i class="fas fa-users text-white text-lg"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-800">Pessoas de Contato</h3>
                                <p class="text-sm text-gray-500">Cadastre as pessoas responsáveis pela organização</p>
                            </div>
                        </div>
                        <button type="button" class="inline-flex items-center px-4 py-2 bg-green-600 text-white rounded-xl font-semibold hover:bg-green-700 transition-all shadow-md hover:shadow-lg">
                            <i class="fas fa-plus mr-2"></i>
                            Adicionar Contato
                        </button>
                    </div>
                </div>

                <div class="bg-gray-50 border-2 border-dashed border-gray-300 rounded-xl p-12 text-center">
                    <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-gray-400 text-4xl"></i>
                    </div>
                    <h4 class="text-lg font-bold text-gray-700 mb-2">Nenhum contato cadastrado</h4>
                    <p class="text-gray-500 mb-4">Adicione pessoas de contato desta organização</p>
                </div>

                <!-- Lista de contatos será exibida aqui -->
                <div id="contacts-list" class="mt-6 space-y-4">
                    <!-- Contatos serão listados dinamicamente -->
                </div>

            </div>

            <!-- Tab: Relatórios -->
            <div class="tab-content" id="tab-relatorios">
                <!-- Header Section -->
                <div class="mb-8">
                    <div class="flex items-center gap-3 mb-3">
                        <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center">
                            <i class="fas fa-file-alt text-white text-lg"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-800">Dados para Relatórios</h3>
                            <p class="text-sm text-gray-500">Configure as informações que aparecerão nos documentos oficiais</p>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="max-w-7xl">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Card Contrato -->
                        <div class="bg-white border border-gray-200 rounded-xl">
                            <div class="p-6">
                                <div class="flex items-center gap-3 mb-5">
                                    <div class="w-12 h-12 bg-blue-500 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-file-signature text-white text-xl"></i>
                                    </div>
                                    <div>
                                        <h4 class="text-base font-bold text-gray-800">Contrato</h4>
                                        <p class="text-xs text-gray-500">Dados do contrato de prestação de serviço</p>
                                    </div>
                                </div>

                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-xs font-bold text-gray-600 uppercase tracking-wide mb-2">
                                            Número
                                        </label>
                                        <input type="text" id="contract_number" name="contract_number"
                                               value="{{ client.meta.get('contract_number', '') if client and client.meta else '' }}"
                                               placeholder="001"
                                               class="w-full px-4 py-2.5 text-sm bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-400 focus:border-blue-400 transition-all">
                                    </div>
                                    <div>
                                        <label class="block text-xs font-bold text-gray-600 uppercase tracking-wide mb-2">
                                            Ano
                                        </label>
                                        <input type="number" id="contract_year" name="contract_year"
                                               value="{{ client.meta.get('contract_year', '') if client and client.meta else '' }}"
                                               placeholder="2025" min="2000" max="2100"
                                               class="w-36 px-4 py-2.5 text-sm bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-400 focus:border-blue-400 transition-all">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card Processo -->
                        <div class="bg-white border border-gray-200 rounded-xl">
                            <div class="p-6">
                                <div class="flex items-center gap-3 mb-5">
                                    <div class="w-12 h-12 bg-green-500 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-folder-open text-white text-xl"></i>
                                    </div>
                                    <div>
                                        <h4 class="text-base font-bold text-gray-800">Processo</h4>
                                        <p class="text-xs text-gray-500">Número do processo administrativo</p>
                                    </div>
                                </div>

                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-xs font-bold text-gray-600 uppercase tracking-wide mb-2">
                                            Número
                                        </label>
                                        <input type="text" id="process_number" name="process_number"
                                               value="{{ client.meta.get('process_number', '') if client and client.meta else '' }}"
                                               placeholder="12345"
                                               class="w-full px-4 py-2.5 text-sm bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-400 focus:border-green-400 transition-all">
                                    </div>
                                    <div>
                                        <label class="block text-xs font-bold text-gray-600 uppercase tracking-wide mb-2">
                                            Ano
                                        </label>
                                        <input type="number" id="process_year" name="process_year"
                                               value="{{ client.meta.get('process_year', '') if client and client.meta else '' }}"
                                               placeholder="2025" min="2000" max="2100"
                                               class="w-36 px-4 py-2.5 text-sm bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-400 focus:border-green-400 transition-all">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Info Box -->
                    <div class="mt-6 bg-gray-50 border border-gray-200 rounded-xl p-5">
                        <div class="flex items-start gap-4">
                            <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-lightbulb text-white"></i>
                            </div>
                            <div>
                                <h5 class="text-sm font-bold text-gray-800 mb-2">Como funciona?</h5>
                                <ul class="space-y-1 text-xs text-gray-600">
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-green-500 mr-2 mt-0.5"></i>
                                        <span>Preencha os campos acima com as informações do contrato e processo</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-green-500 mr-2 mt-0.5"></i>
                                        <span>Ao gerar um relatório, essas informações aparecerão automaticamente no texto introdutório</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-green-500 mr-2 mt-0.5"></i>
                                        <span>Todos os campos são opcionais - deixe em branco se não aplicável</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>

<!-- Modal para Adicionar Módulos -->
<div id="add-module-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl max-w-5xl w-full max-h-[90vh] overflow-hidden shadow-2xl">
        <!-- Modal Header -->
        <div class="flex items-center justify-between p-6 border-b border-gray-200 bg-gradient-to-r from-blue-500 to-blue-600">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                    <i class="fas fa-plus text-white text-lg"></i>
                </div>
                <div>
                    <h3 class="text-xl font-bold text-white">Adicionar Módulos</h3>
                    <p class="text-sm text-blue-100">Selecione os módulos que deseja associar ao cliente</p>
                </div>
            </div>
            <button type="button" id="close-modal" class="text-white hover:bg-white hover:bg-opacity-20 rounded-lg p-2 transition-all">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>

        <!-- Modal Body -->
        <div class="p-6 overflow-y-auto max-h-[calc(90vh-180px)]">
            <!-- Barra de Pesquisa -->
            <div class="mb-6">
                <div class="relative">
                    <input type="text" id="modal-search" placeholder="Pesquisar módulos disponíveis..."
                           class="w-full px-4 py-3 pl-12 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
                    <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                </div>
            </div>

            <!-- Lista de Módulos Disponíveis -->
            <div id="available-modules-list">
                <!-- Módulos serão carregados aqui via JavaScript -->
            </div>

            <!-- Loading State -->
            <div id="loading-modules" class="text-center py-12">
                <i class="fas fa-spinner fa-spin text-4xl text-blue-500 mb-4"></i>
                <p class="text-gray-600">Carregando módulos disponíveis...</p>
            </div>

            <!-- Empty State -->
            <div id="empty-modules" class="hidden text-center py-12">
                <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-check-circle text-gray-400 text-4xl"></i>
                </div>
                <p class="text-gray-600">Todos os módulos já foram adicionados a este cliente!</p>
            </div>
        </div>

        <!-- Modal Footer -->
        <div class="flex items-center justify-end gap-3 p-6 border-t border-gray-200 bg-gray-50">
            <button type="button" id="cancel-modal" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 font-semibold hover:bg-gray-100 transition-all">
                Cancelar
            </button>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    // ===== MÁSCARAS DE ENTRADA =====

    // Máscara de CPF/CNPJ com alternância automática
    var SPMaskBehavior = function (val) {
        return val.replace(/\D/g, '').length <= 11 ? '000.000.000-009' : '00.000.000/0000-00';
    };
    var spOptions = {
        onKeyPress: function(val, e, field, options) {
            field.mask(SPMaskBehavior.apply({}, arguments), options);
        }
    };
    $('#document').mask(SPMaskBehavior, spOptions);

    // Máscara de telefone com alternância celular/fixo
    var phoneBehavior = function (val) {
        return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
    };
    var phoneOptions = {
        onKeyPress: function(val, e, field, options) {
            $('#phone').mask(phoneBehavior(val), options);
        }
    };
    $('#phone').mask(phoneBehavior($('#phone').val()), phoneOptions);

    // Máscara de CEP
    $('#zipcode').mask('00000-000');

    // Máscara de Estado (apenas letras, max 2)
    $('#state').mask('AA');

    // ===== FIM MÁSCARAS =====

    // ===== VALIDAÇÃO DO FORMULÁRIO =====
    $('#client-form').on('submit', function(e) {
        var errors = [];

        // Validar Nome
        var name = $('#name').val().trim();
        if (!name) {
            errors.push({field: '#name', message: 'O campo "Nome / Razão Social" é obrigatório'});
        }

        // Validar Documento
        var document = $('#document').val().trim();
        if (!document) {
            errors.push({field: '#document', message: 'O campo "CNPJ / CPF" é obrigatório'});
        }

        // Validar Tipo de Ciclo
        var billingCycleType = $('#billing_cycle_type').val();
        if (!billingCycleType) {
            errors.push({field: '#billing_cycle_type', message: 'O campo "Tipo de Ciclo" é obrigatório'});
        }

        // Validar Dia de Início (se ciclo fixo)
        if (billingCycleType === 'fixo') {
            var fixedStartDay = $('#fixed_start_day').val().trim();
            if (!fixedStartDay) {
                errors.push({field: '#fixed_start_day', message: 'Para ciclo fixo, o campo "Dia de Início" é obrigatório'});
            }
        }

        // Se houver erros, impedir o envio e mostrar mensagens
        if (errors.length > 0) {
            e.preventDefault();

            // Remover estilos de erro anteriores
            $('.border-red-500').removeClass('border-red-500').addClass('border-gray-300');
            $('.text-red-600').remove();

            // Adicionar estilos de erro
            errors.forEach(function(error) {
                var field = $(error.field);
                field.removeClass('border-gray-300').addClass('border-red-500');

                // Adicionar mensagem de erro abaixo do campo
                field.after('<p class="text-red-600 text-xs mt-1"><i class="fas fa-exclamation-circle mr-1"></i>' + error.message + '</p>');
            });

            // Mostrar toast com primeiro erro
            showToast(errors[0].message, 'error');

            // Navegar para a aba do PRIMEIRO campo com erro
            var firstErrorField = $(errors[0].field);
            var firstErrorTab = firstErrorField.closest('.tab-content').attr('id');
            if (firstErrorTab) {
                var tabName = firstErrorTab.replace('tab-', '');
                $('.tab-item[data-tab="' + tabName + '"]').click();

                // Aguardar a transição da aba e depois fazer o scroll
                setTimeout(function() {
                    $('html, body').animate({
                        scrollTop: firstErrorField.offset().top - 150
                    }, 300);
                }, 100);
            }

            return false;
        }

        // Se não houver erros, adicionar loading no botão
        const saveBtn = $('button[type="submit"][form="client-form"]');
        saveBtn.prop('disabled', true).html('<i class="fas fa-spinner fa-spin mr-2"></i>Salvando...');

        // Permitir que o formulário seja enviado
        return true;
    });

    // Remover estilo de erro ao digitar
    $('#name, #document, #billing_cycle_type, #fixed_start_day').on('input change', function() {
        $(this).removeClass('border-red-500').addClass('border-gray-300');
        $(this).next('.text-red-600').remove();
    });

    // ===== FIM VALIDAÇÃO =====

    // Toggle status switch
    $('#status-toggle').on('change', function() {
        const isActive = $(this).is(':checked');
        const label = $('#status-label');

        if (isActive) {
            label.text('Ativo');
        } else {
            label.text('Inativo');
        }
    });

    // Tab navigation usando jQuery com Tailwind
    $('.tab-item').on('click', function() {
        const tabName = $(this).data('tab');

        // Remove active state from all tabs
        $('.tab-item').each(function() {
            $(this).removeClass('text-blue-600 border-blue-600 tab-active').addClass('text-gray-500 border-transparent');
        });

        // Remove active from all tab contents
        $('.tab-content').removeClass('active');

        // Add active state to clicked tab
        $(this).removeClass('text-gray-500 border-transparent').addClass('text-blue-600 border-blue-600 tab-active');

        // Show corresponding content
        $('#tab-' + tabName).addClass('active');

        // Salvar a aba ativa no localStorage
        localStorage.setItem('activeClientTab', tabName);
    });

    // Restaurar a aba ativa ao carregar a página
    const savedTab = localStorage.getItem('activeClientTab');
    if (savedTab) {
        $('.tab-item[data-tab="' + savedTab + '"]').click();
    }

    // Controle do tipo de ciclo de cobrança
    const billingCycleType = $('#billing_cycle_type');
    const configCicloFixo = $('#config-ciclo-fixo');
    const configCicloMensal = $('#config-ciclo-mensal');
    const fixedStartDay = $('#fixed_start_day');

    // Função para mostrar/ocultar configurações baseado no tipo de ciclo
    function toggleBillingCycleConfig() {
        const selectedType = billingCycleType.val();

        // Esconder todos
        configCicloFixo.addClass('hidden');
        configCicloMensal.addClass('hidden');

        // Mostrar o selecionado
        if (selectedType === 'fixo') {
            configCicloFixo.removeClass('hidden');
        } else if (selectedType === 'mensal') {
            configCicloMensal.removeClass('hidden');
        }
    }

    // Executar ao mudar o tipo de ciclo
    billingCycleType.on('change', toggleBillingCycleConfig);

    // Executar ao carregar a página (para modo de edição)
    toggleBillingCycleConfig();

    // Day Picker Calendar
    const dayInput = $('#fixed_start_day');
    const dayPicker = $('#day-picker');
    const dayGrid = $('#day-grid');

    // Gerar dias do mês (1-31)
    for (let day = 1; day <= 31; day++) {
        const dayItem = $('<div>')
            .addClass('day-item')
            .text(day)
            .data('day', day)
            .on('click', function() {
                const selectedDay = $(this).data('day');
                dayInput.val(selectedDay);

                // Remover seleção anterior
                $('.day-item').removeClass('selected');

                // Adicionar seleção atual
                $(this).addClass('selected');

                // Fechar o picker
                dayPicker.removeClass('show');
            });

        dayGrid.append(dayItem);
    }

    // Abrir/fechar o day picker
    dayInput.on('click', function(e) {
        e.stopPropagation();
        dayPicker.toggleClass('show');

        // Marcar o dia selecionado
        const currentValue = dayInput.val();
        if (currentValue) {
            $('.day-item').removeClass('selected');
            $('.day-item').filter(function() {
                return $(this).data('day') == currentValue;
            }).addClass('selected');
        }
    });

    // Fechar ao clicar fora
    $(document).on('click', function(e) {
        if (!$(e.target).closest('.day-picker').length && !$(e.target).closest('#fixed_start_day').length) {
            dayPicker.removeClass('show');
        }
    });

    // ===== PESQUISA E FILTRO DE MÓDULOS =====
    const searchInput = $('#search-modules');
    const clearSearchBtn = $('#clear-search');
    const modulesCount = $('#modules-count');
    const totalModules = $('.module-card').length;

    // Função para filtrar módulos
    function filterModules() {
        const searchTerm = searchInput.val().toLowerCase();
        let visibleCount = 0;

        // Sempre resetar primeiro - mostrar todos os cards
        $('.module-card').show();
        $('.category-section').show();

        // Se não há termo de pesquisa, apenas atualizar contadores e sair
        if (searchTerm.length === 0) {
            visibleCount = totalModules;

            // Restaurar contadores originais das categorias
            $('.category-section').each(function() {
                const $section = $(this);
                const totalCardsInSection = $section.find('.module-card').length;
                $section.find('.category-count').text('(' + totalCardsInSection + ' módulos)');
            });
        } else {
            // Filtrar com base no termo de pesquisa
            $('.module-card').each(function() {
                const $card = $(this);
                const name = $card.data('name');
                const category = $card.data('category');
                const description = $card.data('description');

                const matchesSearch = name.includes(searchTerm) ||
                                     category.toLowerCase().includes(searchTerm) ||
                                     description.includes(searchTerm);

                if (matchesSearch) {
                    visibleCount++;
                } else {
                    $card.hide();
                }
            });

            // Atualizar visibilidade das seções de categoria
            updateCategorySections();
        }

        // Atualizar contador
        modulesCount.text(visibleCount);

        // Mostrar/ocultar botão de limpar
        if (searchTerm.length > 0) {
            clearSearchBtn.removeClass('hidden');
        } else {
            clearSearchBtn.addClass('hidden');
        }
    }

    // Função para atualizar seções de categoria
    function updateCategorySections() {
        $('.category-section').each(function() {
            const $section = $(this);
            const visibleCards = $section.find('.module-card:visible').length;

            if (visibleCards > 0) {
                $section.show();
                // Atualizar contador da categoria
                $section.find('.category-count').text('(' + visibleCards + ' módulos)');
            } else {
                $section.hide();
            }
        });
    }

    // Evento de digitação na pesquisa
    searchInput.on('input', filterModules);

    // Limpar pesquisa
    clearSearchBtn.on('click', function() {
        searchInput.val('');
        filterModules();
        searchInput.focus();
    });

    // Filtro por categoria
    $('.filter-category').on('click', function() {
        const $btn = $(this);
        const category = $btn.data('category');

        // Remover classe active de todos os botões
        $('.filter-category').removeClass('bg-gray-200 bg-purple-100 bg-green-100 bg-blue-100 bg-orange-100 font-bold');

        // Adicionar classe active ao botão clicado
        if (category === 'all') {
            $btn.addClass('bg-gray-200 font-bold');
        } else if (category === 'APICE') {
            $btn.addClass('bg-purple-100 font-bold');
        } else if (category === 'WEB') {
            $btn.addClass('bg-green-100 font-bold');
        } else if (category === 'AISE') {
            $btn.addClass('bg-blue-100 font-bold');
        } else if (category === 'OXY') {
            $btn.addClass('bg-orange-100 font-bold');
        }

        // Filtrar por categoria
        if (category === 'all') {
            $('.category-section').show();
            $('.module-card').show();
            modulesCount.text(totalModules);
        } else {
            let visibleCount = 0;
            $('.category-section').each(function() {
                const $section = $(this);
                if ($section.data('category') === category) {
                    $section.show();
                    visibleCount += $section.find('.module-card').length;
                } else {
                    $section.hide();
                }
            });
            modulesCount.text(visibleCount);
        }

        // Limpar pesquisa ao filtrar por categoria
        searchInput.val('');
        clearSearchBtn.addClass('hidden');
    });

    // ===== FIM PESQUISA E FILTRO =====

    // ===== MODAL DE ADICIONAR MÓDULOS =====
    const addModuleModal = $('#add-module-modal');
    const addModuleBtn = $('#btn-add-module');
    const closeModalBtn = $('#close-modal');
    const cancelModalBtn = $('#cancel-modal');
    const modalSearch = $('#modal-search');
    const availableModulesList = $('#available-modules-list');
    const loadingModules = $('#loading-modules');
    const emptyModules = $('#empty-modules');
    const availableCount = $('#available-count');

    let allApplications = [];

    // Abrir modal
    addModuleBtn.on('click', function() {
        addModuleModal.removeClass('hidden');
        loadAvailableModules();
    });

    // Fechar modal
    function closeModal() {
        addModuleModal.addClass('hidden');
        modalSearch.val('');
        availableModulesList.empty();
    }

    closeModalBtn.on('click', closeModal);
    cancelModalBtn.on('click', closeModal);

    // Fechar ao clicar fora do modal
    addModuleModal.on('click', function(e) {
        if ($(e.target).is('#add-module-modal')) {
            closeModal();
        }
    });

    // Carregar módulos disponíveis
    function loadAvailableModules() {
        loadingModules.show();
        emptyModules.addClass('hidden');
        availableModulesList.empty();

        // Pegar o ID do cliente do formulário
        const clientId = $('#client-form').data('client-id');

        // Se não houver cliente (modo de criação), não carregar módulos
        if (!clientId) {
            loadingModules.hide();
            emptyModules.find('p').text('Salve o cliente primeiro para adicionar módulos');
            emptyModules.removeClass('hidden');
            return;
        }

        // Buscar aplicações com flag is_added já calculada no backend
        $.ajax({
            url: '/admin/api/clients/' + clientId + '/applications',
            method: 'GET',
            success: function(response) {
                if (response.success) {
                    allApplications = response.applications;

                    loadingModules.hide();

                    if (allApplications.length === 0) {
                        emptyModules.removeClass('hidden');
                    } else {
                        renderAvailableModules(allApplications);
                    }
                } else {
                    loadingModules.hide();
                    alert('Erro ao carregar módulos: ' + response.error);
                }
            },
            error: function() {
                loadingModules.hide();
                alert('Erro ao carregar módulos disponíveis');
            }
        });
    }

    // Renderizar módulos disponíveis por categoria
    function renderAvailableModules(apps) {
        availableModulesList.empty();

        // Separar em dois grupos: disponíveis e adicionados
        const availableApps = apps.filter(function(app) {
            return !app.is_added;
        });
        const addedApps = apps.filter(function(app) {
            return app.is_added;
        });

        availableCount.text(availableApps.length);

        if (apps.length === 0) {
            emptyModules.removeClass('hidden');
            return;
        }

        emptyModules.addClass('hidden');

        // Container principal
        const mainContainer = $('<div>').addClass('space-y-6');

        // GRUPO 1: DISPONÍVEIS (não adicionados)
        if (availableApps.length > 0) {
            const availableSection = $('<div>');

            // Lista de disponíveis
            const availableList = $('<div>').addClass('space-y-2');
            availableApps.forEach(function(app) {
                availableList.append(createModuleItem(app, false));
            });
            availableSection.append(availableList);
            mainContainer.append(availableSection);
        }

        // GRUPO 2: ADICIONADOS
        if (addedApps.length > 0) {
            const addedSection = $('<div>');

            // Lista de adicionados
            const addedList = $('<div>').addClass('space-y-2');
            addedApps.forEach(function(app) {
                addedList.append(createModuleItem(app, true));
            });
            addedSection.append(addedList);
            mainContainer.append(addedSection);
        }

        availableModulesList.append(mainContainer);
    }

    // Função auxiliar para criar item de módulo
    function createModuleItem(app, isAdded) {
        const listItem = $('<div>')
            .addClass('flex items-center justify-between p-3 border border-gray-200 rounded-lg transition-all modal-app-card')
            .addClass(isAdded ? 'bg-gray-50' : 'bg-white hover:border-blue-500 hover:shadow-sm')
            .data('app-id', app.id)
            .data('app', app);

        const leftContent = $('<div>').addClass('flex items-center gap-3 flex-1');

        // Nome e descrição
        const textContent = $('<div>').addClass('flex-1');
        const nameSpan = $('<span>').addClass('font-semibold text-gray-800 text-sm').text(app.name);
        textContent.append(nameSpan);

        if (app.description) {
            textContent.append('<br>');
            textContent.append(
                $('<span>').addClass('text-xs text-gray-500').text(app.description)
            );
        }
        leftContent.append(textContent);
        listItem.append(leftContent);

        // Botão de ação
        const actionButton = $('<button>')
            .attr('type', 'button')
            .addClass('px-3 py-1.5 rounded-lg text-xs font-semibold transition-all flex items-center gap-1');

        if (isAdded) {
            // Botão Remover
            actionButton.addClass('bg-red-50 text-red-700 hover:bg-red-100 border border-red-200');
            actionButton.html('<i class="fas fa-times-circle"></i> Remover');
            actionButton.on('click', function(e) {
                e.stopPropagation();
                removeApplicationFromClient(app);
            });
        } else {
            // Botão Adicionar
            actionButton.addClass('bg-blue-50 text-blue-700 hover:bg-blue-100 border border-blue-200');
            actionButton.html('<i class="fas fa-plus-circle"></i> Adicionar');
            actionButton.on('click', function(e) {
                e.stopPropagation();
                addApplicationToClient(app);
            });
        }

        listItem.append(actionButton);
        return listItem;
    }

    // Adicionar aplicação ao cliente
    function addApplicationToClient(app) {
        const clientId = $('#client-form').data('client-id');

        if (!clientId) {
            alert('Erro: Cliente não identificado');
            return;
        }

        // Desabilitar botão temporariamente
        const $button = $('.modal-app-card[data-app-id="' + app.id + '"] button');
        const originalHtml = $button.html();
        $button.prop('disabled', true).html('<i class="fas fa-spinner fa-spin"></i> Adicionando...');

        $.ajax({
            url: '/admin/api/clients/' + clientId + '/applications/add',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                application_id: app.id,
                cod_elotech: null
            }),
            success: function(response) {
                if (response.success) {
                    // Recarregar módulos disponíveis no modal
                    loadAvailableModules();

                    // Mostrar mensagem de sucesso
                    alert('Módulo "' + app.name + '" adicionado com sucesso!');

                    // Recarregar a página para atualizar a aba de módulos
                    location.reload();
                } else {
                    alert('Erro ao adicionar módulo: ' + response.error);
                    $button.prop('disabled', false).html(originalHtml);
                }
            },
            error: function(xhr) {
                const response = xhr.responseJSON;
                alert('Erro ao adicionar módulo: ' + (response && response.error ? response.error : 'Erro desconhecido'));
                $button.prop('disabled', false).html(originalHtml);
            }
        });
    }

    // Remover aplicação do cliente
    function removeApplicationFromClient(app) {
        const clientId = $('#client-form').data('client-id');

        if (!clientId) {
            alert('Erro: Cliente não identificado');
            return;
        }

        if (!confirm('Deseja realmente remover o módulo "' + app.name + '"?')) {
            return;
        }

        // Desabilitar botão temporariamente
        const $button = $('.modal-app-card[data-app-id="' + app.id + '"] button');
        const originalHtml = $button.html();
        $button.prop('disabled', true).html('<i class="fas fa-spinner fa-spin"></i> Removendo...');

        $.ajax({
            url: '/admin/api/clients/' + clientId + '/applications/remove',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                application_id: app.id
            }),
            success: function(response) {
                if (response.success) {
                    // Recarregar módulos disponíveis no modal
                    loadAvailableModules();

                    // Mostrar mensagem de sucesso
                    alert('Módulo "' + app.name + '" removido com sucesso!');

                    // Recarregar a página para atualizar a aba de módulos
                    location.reload();
                } else {
                    alert('Erro ao remover módulo: ' + response.error);
                    $button.prop('disabled', false).html(originalHtml);
                }
            },
            error: function(xhr) {
                const response = xhr.responseJSON;
                alert('Erro ao remover módulo: ' + (response && response.error ? response.error : 'Erro desconhecido'));
                $button.prop('disabled', false).html(originalHtml);
            }
        });
    }

    // Pesquisa no modal
    modalSearch.on('input', function() {
        const searchTerm = $(this).val().toLowerCase();

        // Sempre resetar primeiro - mostrar todos os cards antes de filtrar
        $('.modal-app-card').show();

        // Se não há termo de pesquisa, mostrar tudo e sair
        if (searchTerm.length === 0) {
            return;
        }

        // Aplicar filtro apenas nos cards visíveis
        $('.modal-app-card').each(function() {
            const app = $(this).data('app');
            const matchesSearch = app.name.toLowerCase().includes(searchTerm) ||
                                 (app.description && app.description.toLowerCase().includes(searchTerm)) ||
                                 app.category.toLowerCase().includes(searchTerm);

            if (!matchesSearch) {
                $(this).hide();
            }
        });
    });

    // ===== FIM MODAL ADICIONAR MÓDULOS =====
});
</script>
{% endblock %}
