{% extends "base.html" %}
{% from "components/breadcrumbs.html" import render as breadcrumbs %}

{% block title %}Gestão de Clientes{% endblock %}

{% block breadcrumbs %}
{{ breadcrumbs([
    {'name': 'Clientes'},
    {'name': 'Gestão de Organizações'}
]) }}
{% endblock %}

{% block content %}
<div class="py-8">
    <!-- Header -->
    <div class="mb-8 animate-fade-in">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Gestão de Organizações</h1>
                <p class="text-gray-600">Cadastre e gerencie suas organizações clientes</p>
            </div>
            <a href="{{ url_for('admin.client_new') }}" class="btn-primary text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all">
                <i class="fas fa-plus mr-2"></i>
                Nova Organização
            </a>
        </div>
    </div>

    <!-- Barra de Pesquisa -->
    <div class="card p-6 mb-6 animate-fade-in">
        <div class="flex items-center gap-4">
            <div class="flex-1">
                <div class="relative">
                    <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    <input type="text" id="searchInput" placeholder="Pesquisar por razão social, CNPJ, email..."
                           class="w-full pl-12 pr-4 py-3 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                </div>
            </div>
            <button onclick="clearSearch()" class="px-6 py-3 text-gray-600 hover:text-gray-800 font-semibold">
                <i class="fas fa-times mr-2"></i>
                Limpar
            </button>
        </div>
    </div>

    <!-- Lista de Organizações em Cards -->
    <div id="clientsContainer">
        {% if clients %}
            <div class="space-y-4" id="clientsTable">
                {% for cli in clients %}
                <div class="card client-row animate-fade-in" data-search="{{ cli.name|lower }} {{ cli.document|lower }} {{ cli.email|lower }}">
                    <div class="p-4">
                        <!-- Linha superior: Nome e Botões -->
                        <div class="flex items-start justify-between gap-3 mb-3">
                            <div class="min-w-0">
                                <h3 class="text-sm font-semibold text-gray-900 leading-snug">
                                    <i class="fas fa-building text-orange-600 mr-1"></i>
                                    {{ cli.name }}
                                </h3>
                            </div>
                            <div class="flex items-center gap-2 flex-shrink-0">
                                <a href="{{ url_for('admin.client_edit', client_id=cli.id) }}"
                                   class="inline-flex items-center px-3 py-1.5 bg-orange-600 hover:bg-orange-700 text-white text-xs font-semibold rounded-lg transition-all shadow-sm hover:shadow-md whitespace-nowrap">
                                    <i class="fas fa-edit mr-1.5"></i>
                                    Editar
                                </a>
                                <form action="{{ url_for('admin.client_delete', client_id=cli.id) }}"
                                      method="POST"
                                      class="inline"
                                      onsubmit="return confirm('Tem certeza que deseja excluir esta organização?');">
                                    <button type="submit"
                                            class="inline-flex items-center px-3 py-1.5 bg-red-600 hover:bg-red-700 text-white text-xs font-semibold rounded-lg transition-all shadow-sm hover:shadow-md whitespace-nowrap">
                                        <i class="fas fa-trash mr-1.5"></i>
                                        Excluir
                                    </button>
                                </form>
                            </div>
                        </div>

                        <!-- Badge de Organização -->
                        {% if cli.organization_name %}
                        <div class="mb-3">
                            <span class="inline-flex items-center px-2 py-1 rounded text-xs font-semibold bg-blue-100 text-blue-700">
                                <i class="fas fa-link mr-1 text-xs"></i>
                                {{ cli.organization_name }}
                            </span>
                        </div>
                        {% endif %}

                        <!-- Grid de Informações -->
                        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 text-xs">
                            <div>
                                <span class="text-gray-500">Cidade:</span>
                                <p class="font-medium text-gray-900 mt-0.5">{{ cli.city or '-' }}{% if cli.city and cli.state %}/{% endif %}{{ cli.state or '-' }}</p>
                            </div>
                            <div>
                                <span class="text-gray-500">CNPJ/CPF:</span>
                                <p class="font-medium text-gray-900 mt-0.5">{{ cli.document or '-' }}</p>
                            </div>
                            <div>
                                <span class="text-gray-500">Telefone:</span>
                                <p class="font-medium text-gray-900 mt-0.5">{{ cli.phone or '-' }}</p>
                            </div>
                            <div>
                                <span class="text-gray-500">Email:</span>
                                <p class="font-medium text-gray-900 mt-0.5 break-all">{{ cli.email or '-' }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Rodapé -->
            <div class="card mt-6 p-4 bg-gray-50">
                <div class="flex items-center justify-between">
                    <div class="text-sm text-gray-600">
                        Total: <span class="font-bold text-gray-900" id="totalCount">{{ clients|length }}</span> organização(ões)
                    </div>
                    <div class="text-sm text-gray-600">
                        Mostrando: <span class="font-bold text-gray-900" id="visibleCount">{{ clients|length }}</span> registro(s)
                    </div>
                </div>
            </div>
        {% else %}
            <div class="text-center py-16">
                <div class="w-20 h-20 bg-gray-100 rounded-3xl flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-building text-4xl text-gray-400"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-2">Nenhuma organização cadastrada</h3>
                <p class="text-gray-600">Comece cadastrando sua primeira organização clicando no botão "Nova Organização" acima</p>
            </div>
        {% endif %}
    </div>

    <!-- Botão Voltar -->
    <div class="mt-6 animate-fade-in">
        <a href="{{ url_for('admin.dashboard') }}" class="text-blue-600 hover:text-blue-700 font-semibold">
            <i class="fas fa-arrow-left mr-2"></i>
            Voltar ao Dashboard
        </a>
    </div>
</div>

<script>
    // Função de pesquisa
    const searchInput = document.getElementById('searchInput');
    const clientRows = document.querySelectorAll('.client-row');
    const visibleCountEl = document.getElementById('visibleCount');
    const totalCountEl = document.getElementById('totalCount');

    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            let visibleCount = 0;

            clientRows.forEach(row => {
                const searchData = row.getAttribute('data-search');
                if (searchData.includes(searchTerm)) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });

            if (visibleCountEl) {
                visibleCountEl.textContent = visibleCount;
            }
        });
    }

    function clearSearch() {
        if (searchInput) {
            searchInput.value = '';
            searchInput.dispatchEvent(new Event('input'));
            searchInput.focus();
        }
    }
</script>
{% endblock %}
