{% extends "base.html" %}
{% from "components/breadcrumbs.html" import render as breadcrumbs %}

{% block title %}{% if vehicle %}Editar Veículo{% else %}Novo Veículo{% endif %}{% endblock %}

{% block breadcrumbs %}
{{ breadcrumbs([
    {'name': 'Veículos', 'url': url_for('admin.vehicles_list')},
    {'name': 'Editar Veículo' if vehicle else 'Novo Veículo'}
]) }}
{% endblock %}

{% block content %}
<div class="py-8">
    <!-- Header -->
    <div class="mb-8 animate-fade-in">
        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-4">
            <div class="flex items-center">
                <div class="w-14 h-14 sm:w-16 sm:h-16 bg-cyan-600 rounded-2xl flex items-center justify-center shadow-lg mr-4 flex-shrink-0">
                    <i class="fas fa-car text-white text-2xl sm:text-3xl"></i>
                </div>
                <div>
                    <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-1">
                        {% if vehicle %}Editar Veículo{% else %}Novo Veículo{% endif %}
                    </h1>
                    <p class="text-sm sm:text-base text-gray-600">
                        {% if vehicle %}
                            Atualize os dados do veículo {{ vehicle.plate }}
                        {% else %}
                            Preencha os dados para cadastrar um novo veículo
                        {% endif %}
                    </p>
                </div>
            </div>

            <!-- Botões de Ação -->
            <div class="flex flex-wrap gap-3">
                <a href="{{ url_for('admin.vehicles_list') }}"
                   class="inline-flex items-center px-6 py-2 border border-gray-300 rounded-lg text-gray-700 font-semibold hover:bg-gray-50 transition-all">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Voltar
                </a>
                <button type="submit" form="vehicle-form"
                        class="inline-flex items-center px-8 py-2 bg-cyan-600 text-white rounded-lg font-semibold hover:bg-cyan-700 transition-all shadow-md hover:shadow-lg">
                    <i class="fas fa-save mr-2"></i>
                    Salvar
                </button>
            </div>
        </div>
    </div>

    <!-- Layout: Formulário + Sidebar -->
    <div class="flex flex-col lg:flex-row gap-6 animate-fade-in">
        <!-- Formulário Principal -->
        <div class="flex-1 min-w-0">
            <form id="vehicle-form" method="POST" action="{% if vehicle %}{{ url_for('admin.vehicles_edit', vehicle_id=vehicle.id) }}{% else %}{{ url_for('admin.vehicles_create') }}{% endif %}">
                <!-- Card: Informações do Veículo -->
                <div class="card mb-6">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900 flex items-center">
                            <i class="fas fa-info-circle text-cyan-600 mr-2"></i>
                            Informações Básicas
                        </h3>
                    </div>
                    <div class="p-6">
                        <!-- Status (apenas na edição) -->
                        {% if vehicle %}
                        <div class="mb-6 pb-6 border-b border-gray-200">
                            <label for="is_active" class="flex items-center cursor-pointer">
                                <div class="relative">
                                    <input type="checkbox" id="is_active" name="is_active" class="sr-only" {% if vehicle.is_active %}checked{% endif %}>
                                    <div class="block bg-gray-300 w-14 h-8 rounded-full"></div>
                                    <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                                </div>
                                <div class="ml-3 text-gray-700 font-medium">
                                    Veículo Ativo
                                </div>
                            </label>
                            <p class="text-xs text-gray-500 mt-2">Desative o veículo se ele não estiver mais disponível na frota</p>
                        </div>
                        {% endif %}

                        <!-- Placa -->
                        <div class="mb-6">
                            <label for="plate" class="block text-xs font-bold text-gray-700 uppercase mb-2">
                                Placa <span class="text-red-600">*</span>
                            </label>
                            <input
                                type="text"
                                id="plate"
                                name="plate"
                                required
                                maxlength="10"
                                placeholder="ABC-1234"
                                value="{{ vehicle.plate if vehicle else '' }}"
                                {% if vehicle %}readonly{% endif %}
                                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-all uppercase {% if vehicle %}bg-gray-100{% endif %}"
                            >
                            {% if vehicle %}
                            <p class="text-xs text-gray-500 mt-1">A placa não pode ser alterada após o cadastro</p>
                            {% endif %}
                        </div>

                        <div class="grid grid-cols-2 gap-4 mb-6">
                            <!-- Marca -->
                            <div>
                                <label for="brand" class="block text-xs font-bold text-gray-700 uppercase mb-2">
                                    Marca <span class="text-red-600">*</span>
                                </label>
                                <input
                                    type="text"
                                    id="brand"
                                    name="brand"
                                    required
                                    placeholder="Ex: Volkswagen"
                                    value="{{ vehicle.brand if vehicle else '' }}"
                                    class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-all"
                                >
                            </div>

                            <!-- Modelo -->
                            <div>
                                <label for="model" class="block text-xs font-bold text-gray-700 uppercase mb-2">
                                    Modelo <span class="text-red-600">*</span>
                                </label>
                                <input
                                    type="text"
                                    id="model"
                                    name="model"
                                    required
                                    placeholder="Ex: Gol"
                                    value="{{ vehicle.model if vehicle else '' }}"
                                    class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-all"
                                >
                            </div>
                        </div>

                        <!-- Ano -->
                        <div class="mb-0">
                            <label for="year" class="block text-xs font-bold text-gray-700 uppercase mb-2">
                                Ano <span class="text-red-600">*</span>
                            </label>
                            <input
                                type="number"
                                id="year"
                                name="year"
                                required
                                min="1900"
                                max="2030"
                                placeholder="2020"
                                value="{{ vehicle.year if vehicle else '' }}"
                                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-all"
                            >
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!-- Sidebar: Configurações de Manutenção (apenas na edição) -->
        {% if vehicle %}
        <div class="w-full lg:w-96 flex-shrink-0">
            <div class="card sticky top-6">
                <div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-cyan-50 to-cyan-100">
                    <h3 class="text-lg font-bold text-gray-900 flex items-center">
                        <i class="fas fa-tools text-cyan-600 mr-2"></i>
                        Manutenções Periódicas
                    </h3>
                    <p class="text-xs text-gray-600 mt-1">Configure os intervalos de manutenção</p>
                </div>

                <div class="p-6">
                    <!-- Formulário para Adicionar Nova Configuração (Retrátil) -->
                    <div class="mb-6">
                        <button type="button" onclick="toggleSection('add-maintenance-section')"
                                class="w-full flex items-center justify-between text-left mb-3 hover:bg-gray-50 p-2 rounded-lg transition-colors">
                            <h4 class="text-sm font-bold text-gray-900 flex items-center">
                                <i class="fas fa-plus-circle text-cyan-600 mr-2"></i>
                                Adicionar Manutenção
                            </h4>
                            <i class="fas fa-chevron-down text-gray-600 transition-transform" id="add-maintenance-section-icon"></i>
                        </button>

                        <div id="add-maintenance-section" class="hidden">
                            <form id="add-maintenance-form" onsubmit="addMaintenanceConfig(event)">
                                <div class="space-y-4">
                                    <!-- Tipo de Manutenção -->
                                    <div>
                                        <label for="maintenance_type_id" class="block text-xs font-bold text-gray-700 uppercase mb-2">
                                            Tipo de Manutenção
                                        </label>
                                        <select id="maintenance_type_id" name="maintenance_type_id" required
                                                class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-all text-sm">
                                            <option value="">Selecione...</option>
                                            {% for mt in maintenance_types %}
                                            <option value="{{ mt.id }}">{{ mt.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <!-- Intervalo em KM -->
                                    <div>
                                        <label for="km_interval" class="block text-xs font-bold text-gray-700 uppercase mb-2">
                                            Intervalo (KM)
                                        </label>
                                        <input type="number" id="km_interval" name="km_interval" required min="1" placeholder="10000"
                                               class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-all">
                                        <p class="text-xs text-gray-500 mt-1">Ex: 10000 para revisão a cada 10.000 km</p>
                                    </div>

                                    <!-- Botão Adicionar -->
                                    <button type="submit"
                                            class="w-full inline-flex items-center justify-center px-6 py-3 bg-cyan-600 text-white rounded-xl font-semibold hover:bg-cyan-700 transition-all shadow-md hover:shadow-lg">
                                        <i class="fas fa-plus mr-2"></i>
                                        Adicionar Configuração
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Lista de Configurações (Retrátil - Aberta por padrão) -->
                    <div class="pt-6 border-t border-gray-200">
                        <button type="button" onclick="toggleSection('configs-list-section')"
                                class="w-full flex items-center justify-between text-left mb-4 hover:bg-gray-50 p-2 rounded-lg transition-colors">
                            <h4 class="text-sm font-bold text-gray-900 flex items-center">
                                <i class="fas fa-list text-cyan-600 mr-2"></i>
                                Configurações Ativas
                            </h4>
                            <i class="fas fa-chevron-down text-gray-600 transition-transform rotate-180" id="configs-list-section-icon"></i>
                        </button>

                        <div id="configs-list-section" class="max-h-96 overflow-y-auto pr-2">
                            <div class="space-y-4" id="maintenance-configs-list">
                            {% if vehicle.maintenance_configs %}
                                {% for config in vehicle.maintenance_configs %}
                                <div class="p-4 bg-gray-50 rounded-lg border border-gray-200">
                                    <div class="flex items-start justify-between mb-2">
                                        <div class="flex-1">
                                            <h4 class="text-sm font-bold text-gray-900">{{ config.maintenance_type.name }}</h4>
                                            <p class="text-xs text-gray-600 mt-1">
                                                <i class="fas fa-road text-cyan-600 mr-1"></i>
                                                A cada <span class="font-bold">{{ config.km_interval }}</span> km
                                            </p>
                                        </div>
                                        <button type="button" onclick="removeMaintenanceConfig({{ config.id }})"
                                                class="text-red-600 hover:text-red-700 transition-colors">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                    <div class="flex items-center mt-2">
                                        <span class="inline-flex items-center px-2 py-1 rounded text-xs font-semibold {% if config.is_active %}bg-green-100 text-green-700{% else %}bg-gray-100 text-gray-600{% endif %}">
                                            {% if config.is_active %}
                                                <i class="fas fa-check-circle mr-1"></i> Ativa
                                            {% else %}
                                                <i class="fas fa-times-circle mr-1"></i> Inativa
                                            {% endif %}
                                        </span>
                                    </div>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="text-center py-8">
                                    <div class="w-16 h-16 bg-gray-100 rounded-2xl flex items-center justify-center mx-auto mb-3">
                                        <i class="fas fa-tools text-2xl text-gray-400"></i>
                                    </div>
                                    <p class="text-sm text-gray-600">Nenhuma manutenção configurada</p>
                                    <p class="text-xs text-gray-500 mt-1">Adicione uma manutenção acima</p>
                                </div>
                            {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<style>
    input:checked ~ .block {
        background-color: #0891b2;
    }
    input:checked ~ .dot {
        transform: translateX(100%);
    }
</style>

<script>
    const vehicleId = {{ vehicle.id if vehicle else 'null' }};

    function toggleSection(sectionId) {
        const section = document.getElementById(sectionId);
        const icon = document.getElementById(sectionId + '-icon');

        if (section.classList.contains('hidden')) {
            section.classList.remove('hidden');
            icon.classList.add('rotate-180');
        } else {
            section.classList.add('hidden');
            icon.classList.remove('rotate-180');
        }
    }

    async function addMaintenanceConfig(event) {
        event.preventDefault();

        const formData = new FormData(event.target);
        const data = {
            maintenance_type_id: parseInt(formData.get('maintenance_type_id')),
            km_interval: parseInt(formData.get('km_interval'))
        };

        try {
            const response = await fetch(`/admin/vehicles/${vehicleId}/maintenance-configs`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            });

            const result = await response.json();

            if (response.ok) {
                // Recarregar a página para atualizar a lista
                location.reload();
            } else {
                alert(result.message || 'Erro ao adicionar configuração de manutenção');
            }
        } catch (error) {
            console.error('Erro:', error);
            alert('Erro ao processar requisição');
        }
    }

    async function removeMaintenanceConfig(configId) {
        if (!confirm('Tem certeza que deseja remover esta configuração de manutenção?')) {
            return;
        }

        try {
            const response = await fetch(`/admin/vehicles/${vehicleId}/maintenance-configs/${configId}`, {
                method: 'DELETE',
            });

            const result = await response.json();

            if (response.ok) {
                // Recarregar a página para atualizar a lista
                location.reload();
            } else {
                alert(result.message || 'Erro ao remover configuração de manutenção');
            }
        } catch (error) {
            console.error('Erro:', error);
            alert('Erro ao processar requisição');
        }
    }
</script>
{% endblock %}
