{% extends "base.html" %}
{% from "components/breadcrumbs.html" import render as breadcrumbs %}

{% block title %}Gerenciar Permissões{% endblock %}

{% block breadcrumbs %}
{{ breadcrumbs([
    {'name': 'Permissões'},
    {'name': 'Gerenciamento de Permissões'}
]) }}
{% endblock %}

{% block content %}
<div class="py-8">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
        <div class="flex items-center">
            <div class="w-14 h-14 sm:w-16 sm:h-16 bg-gradient-to-br from-amber-500 to-amber-600 rounded-2xl flex items-center justify-center shadow-lg mr-4 flex-shrink-0">
                <i class="fas fa-shield-alt text-white text-2xl sm:text-3xl"></i>
            </div>
            <div>
                <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-1">Gerenciamento de Permissões</h1>
                <p class="text-sm sm:text-base text-gray-600">Configure as permissões de cada grupo de usuários</p>
            </div>
        </div>
        <div class="flex items-center gap-3">
            <a href="{{ url_for('admin.groups_create') }}" class="btn-primary text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all inline-flex items-center">
                <i class="fas fa-plus-circle mr-2"></i>
                Novo Grupo
            </a>
        </div>
    </div>

    <!-- Groups List -->
    <div class="space-y-4">
        {% for group in groups %}
        <div class="card overflow-hidden shadow-md hover:shadow-lg transition-shadow">
            <!-- Group Header -->
            <div class="px-6 py-4 bg-gradient-to-r border-b border-gray-200 cursor-pointer hover:opacity-90 transition-opacity"
                 style="background: linear-gradient(135deg, {{ group.color }}15 0%, {{ group.color }}05 100%);"
                 onclick="toggleGroupPermissions({{ group.id }})">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 rounded-xl flex items-center justify-center shadow-md" style="background-color: {{ group.color }};">
                            <i class="fas {{ group.icon }} text-white text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-bold text-gray-900">{{ group.name }}</h3>
                            <p class="text-sm text-gray-600">{{ group.description }}</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-4">
                        <span class="text-sm font-semibold px-3 py-1 rounded-lg" style="background-color: {{ group.color }}20; color: {{ group.color }};">
                            <i class="fas fa-shield-alt mr-1"></i>
                            <span id="count-{{ group.id }}">{{ group.permissions_rel|length }}</span> permissões
                        </span>
                        <i class="fas fa-chevron-down text-gray-400 transition-transform duration-200" id="icon-{{ group.id }}"></i>
                    </div>
                </div>
            </div>

            <!-- Permissions Grid (Collapsible) -->
            <div id="permissions-{{ group.id }}" class="hidden">
                <form id="form-{{ group.id }}" onsubmit="savePermissions(event, {{ group.id }})">
                    <div class="px-6 py-6 bg-gray-50">
                        {% for module, permissions in permissions_by_module.items() %}
                        <div class="mb-6 last:mb-0">
                            <!-- Module Header -->
                            <div class="flex items-center justify-between mb-3 pb-2 border-b-2 border-gray-300">
                                <h4 class="text-sm font-bold text-gray-700 uppercase tracking-wide flex items-center gap-2">
                                    <i class="fas fa-folder text-gray-500"></i>
                                    {{ module|title }}
                                </h4>
                                <div class="flex gap-2">
                                    <button
                                        type="button"
                                        onclick="selectAllModule(event, {{ group.id }}, '{{ module }}')"
                                        class="text-xs text-blue-600 hover:text-blue-700 font-semibold transition-colors"
                                    >
                                        <i class="fas fa-check-double mr-1"></i>
                                        Marcar todos
                                    </button>
                                    <span class="text-gray-300">•</span>
                                    <button
                                        type="button"
                                        onclick="deselectAllModule(event, {{ group.id }}, '{{ module }}')"
                                        class="text-xs text-gray-500 hover:text-gray-700 font-semibold transition-colors"
                                    >
                                        <i class="fas fa-times mr-1"></i>
                                        Desmarcar todos
                                    </button>
                                </div>
                            </div>

                            <!-- Permissions Grid -->
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                                {% for permission in permissions %}
                                <label class="flex items-start gap-3 p-3 bg-white rounded-lg border-2 border-gray-200 hover:border-blue-300 hover:shadow-sm transition-all cursor-pointer group">
                                    <input
                                        type="checkbox"
                                        name="permissions"
                                        value="{{ permission.id }}"
                                        {% if permission in group.permissions_rel %}checked{% endif %}
                                        data-module="{{ module }}"
                                        onchange="updateCount({{ group.id }})"
                                        class="mt-1 w-5 h-5 text-blue-600 rounded focus:ring-2 focus:ring-blue-500 cursor-pointer"
                                    >
                                    <div class="flex-1">
                                        <p class="text-sm font-semibold text-gray-900 group-hover:text-blue-600 transition-colors">
                                            {{ permission.name }}
                                        </p>
                                        <p class="text-xs text-gray-500 mt-0.5">
                                            {{ permission.description }}
                                        </p>
                                    </div>
                                </label>
                                {% endfor %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <!-- Actions -->
                    <div class="px-6 py-4 bg-white border-t border-gray-200 flex justify-between items-center">
                        <a href="{{ url_for('admin.groups_edit', group_id=group.id) }}" class="text-gray-600 hover:text-gray-900 font-semibold transition-colors">
                            <i class="fas fa-edit mr-2"></i>
                            Editar Grupo
                        </a>
                        <div class="flex gap-3">
                            <button
                                type="button"
                                onclick="toggleGroupPermissions({{ group.id }})"
                                class="btn-secondary px-6 py-2.5 rounded-xl font-semibold"
                            >
                                <i class="fas fa-times mr-2"></i>
                                Cancelar
                            </button>
                            <button
                                type="submit"
                                class="btn-primary px-6 py-2.5 rounded-xl font-semibold shadow-md hover:shadow-lg transition-all"
                            >
                                <i class="fas fa-save mr-2"></i>
                                Salvar Permissões
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
// Toggle group permissions visibility
function toggleGroupPermissions(groupId) {
    const permissionsDiv = document.getElementById(`permissions-${groupId}`);
    const icon = document.getElementById(`icon-${groupId}`);

    permissionsDiv.classList.toggle('hidden');
    icon.classList.toggle('rotate-180');
}

// Select all permissions in a module
function selectAllModule(event, groupId, module) {
    event.stopPropagation();
    const form = document.getElementById(`form-${groupId}`);
    const checkboxes = form.querySelectorAll(`input[data-module="${module}"]`);
    checkboxes.forEach(cb => cb.checked = true);
    updateCount(groupId);
}

// Deselect all permissions in a module
function deselectAllModule(event, groupId, module) {
    event.stopPropagation();
    const form = document.getElementById(`form-${groupId}`);
    const checkboxes = form.querySelectorAll(`input[data-module="${module}"]`);
    checkboxes.forEach(cb => cb.checked = false);
    updateCount(groupId);
}

// Update permission count
function updateCount(groupId) {
    const form = document.getElementById(`form-${groupId}`);
    const checked = form.querySelectorAll('input[name="permissions"]:checked').length;
    document.getElementById(`count-${groupId}`).textContent = checked;
}

// Save permissions
function savePermissions(event, groupId) {
    event.preventDefault();

    const form = event.target;
    const formData = new FormData(form);

    // Show loading
    const submitBtn = form.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.disabled = true;
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Salvando...';

    fetch(`{{ url_for('admin.group_permissions_update', group_id=0) }}`.replace('/0/', `/${groupId}/`), {
        method: 'POST',
        body: formData
    })
    .then(response => response.text())
    .then(data => {
        // Success
        submitBtn.innerHTML = '<i class="fas fa-check mr-2"></i>Salvo!';

        setTimeout(() => {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
            showToast('Permissões atualizadas com sucesso!', 'success');
        }, 1000);
    })
    .catch(error => {
        console.error('Erro:', error);
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
        showToast('Erro ao salvar permissões', 'error');
    });
}

</script>

<style>
.rotate-180 {
    transform: rotate(180deg);
}
</style>
{% endblock %}
