{% extends "base.html" %}
{% from "components/breadcrumbs.html" import render as breadcrumbs %}

{% block title %}Criar Novo Grupo{% endblock %}

{% block breadcrumbs %}
{{ breadcrumbs([
    {'name': 'Permissões', 'url': url_for('admin.groups_permissions')},
    {'name': 'Criar Novo Grupo'}
]) }}
{% endblock %}

{% block content %}
<div class="py-8">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
        <div class="flex items-center">
            <div class="w-14 h-14 sm:w-16 sm:h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg mr-4 flex-shrink-0">
                <i class="fas fa-users text-white text-2xl sm:text-3xl"></i>
            </div>
            <div>
                <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-1">Criar Novo Grupo</h1>
                <p class="text-sm sm:text-base text-gray-600">Defina as informações e permissões do grupo</p>
            </div>
        </div>
        <div class="flex items-center gap-3">
            <a href="{{ url_for('admin.groups_permissions') }}" class="btn-secondary px-6 py-3 rounded-xl font-semibold shadow-md hover:shadow-lg transition-all inline-flex items-center">
                <i class="fas fa-arrow-left mr-2"></i>
                Voltar
            </a>
        </div>
    </div>

    <!-- Form -->
    <form method="POST" action="{{ url_for('admin.groups_create') }}" class="space-y-6">
        <!-- Basic Info Card -->
        <div class="card p-6 shadow-md">
            <h2 class="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2">
                <i class="fas fa-info-circle text-blue-600"></i>
                Informações Básicas
            </h2>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Nome -->
                <div>
                    <label for="name" class="block text-sm font-semibold text-gray-700 mb-2">
                        Nome do Grupo <span class="text-red-500">*</span>
                    </label>
                    <input
                        type="text"
                        id="name"
                        name="name"
                        required
                        class="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all"
                        placeholder="Ex: Gerentes"
                    >
                </div>

                <!-- Slug -->
                <div>
                    <label for="slug" class="block text-sm font-semibold text-gray-700 mb-2">
                        Slug (gerado automaticamente)
                    </label>
                    <input
                        type="text"
                        id="slug"
                        name="slug"
                        required
                        readonly
                        class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl bg-gray-50 text-gray-600 cursor-not-allowed"
                        placeholder="Digite o nome do grupo..."
                    >
                    <p class="text-xs text-gray-500 mt-1">Gerado automaticamente a partir do nome</p>
                </div>

                <!-- Descrição -->
                <div class="md:col-span-2">
                    <label for="description" class="block text-sm font-semibold text-gray-700 mb-2">
                        Descrição
                    </label>
                    <textarea
                        id="description"
                        name="description"
                        rows="3"
                        class="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all"
                        placeholder="Descreva as responsabilidades e funções deste grupo"
                    ></textarea>
                </div>

                <!-- Cor -->
                <div class="md:col-span-2">
                    <label for="color" class="block text-sm font-semibold text-gray-700 mb-2">
                        Cor do Grupo
                    </label>
                    <div class="flex gap-2">
                        <input
                            type="color"
                            id="color"
                            name="color"
                            value="#3b82f6"
                            class="h-12 w-20 border-2 border-gray-300 rounded-xl cursor-pointer"
                        >
                        <input
                            type="text"
                            id="color_text"
                            value="#3b82f6"
                            readonly
                            class="flex-1 px-4 py-3 border-2 border-gray-300 rounded-xl bg-gray-50"
                        >
                    </div>
                </div>

                <!-- Ícone -->
                <div class="md:col-span-2">
                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                        Ícone (FontAwesome)
                    </label>
                    <div class="grid grid-cols-4 sm:grid-cols-8 gap-2">
                        <label class="flex items-center justify-center p-3 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-blue-500 transition-all">
                            <input type="radio" name="icon" value="fa-users" class="hidden peer" checked>
                            <i class="fas fa-users text-2xl text-gray-600 peer-checked:text-blue-600"></i>
                        </label>
                        <label class="flex items-center justify-center p-3 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-blue-500 transition-all">
                            <input type="radio" name="icon" value="fa-user-tie" class="hidden peer">
                            <i class="fas fa-user-tie text-2xl text-gray-600 peer-checked:text-blue-600"></i>
                        </label>
                        <label class="flex items-center justify-center p-3 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-blue-500 transition-all">
                            <input type="radio" name="icon" value="fa-user-shield" class="hidden peer">
                            <i class="fas fa-user-shield text-2xl text-gray-600 peer-checked:text-blue-600"></i>
                        </label>
                        <label class="flex items-center justify-center p-3 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-blue-500 transition-all">
                            <input type="radio" name="icon" value="fa-crown" class="hidden peer">
                            <i class="fas fa-crown text-2xl text-gray-600 peer-checked:text-blue-600"></i>
                        </label>
                        <label class="flex items-center justify-center p-3 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-blue-500 transition-all">
                            <input type="radio" name="icon" value="fa-star" class="hidden peer">
                            <i class="fas fa-star text-2xl text-gray-600 peer-checked:text-blue-600"></i>
                        </label>
                        <label class="flex items-center justify-center p-3 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-blue-500 transition-all">
                            <input type="radio" name="icon" value="fa-briefcase" class="hidden peer">
                            <i class="fas fa-briefcase text-2xl text-gray-600 peer-checked:text-blue-600"></i>
                        </label>
                        <label class="flex items-center justify-center p-3 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-blue-500 transition-all">
                            <input type="radio" name="icon" value="fa-user-cog" class="hidden peer">
                            <i class="fas fa-user-cog text-2xl text-gray-600 peer-checked:text-blue-600"></i>
                        </label>
                        <label class="flex items-center justify-center p-3 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-blue-500 transition-all">
                            <input type="radio" name="icon" value="fa-graduation-cap" class="hidden peer">
                            <i class="fas fa-graduation-cap text-2xl text-gray-600 peer-checked:text-blue-600"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Permissions Card -->
        <div class="card p-6 shadow-md">
            <h2 class="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2">
                <i class="fas fa-shield-alt text-amber-600"></i>
                Permissões do Grupo
            </h2>

            <div class="space-y-6">
                {% for module, permissions in permissions_by_module.items() %}
                <div>
                    <div class="flex items-center justify-between mb-3 pb-2 border-b-2 border-gray-300">
                        <h4 class="text-sm font-bold text-gray-700 uppercase tracking-wide">
                            <i class="fas fa-folder text-gray-500 mr-2"></i>
                            {{ module|title }}
                        </h4>
                        <div class="flex gap-2">
                            <button
                                type="button"
                                onclick="selectAllModule('{{ module }}')"
                                class="text-xs text-blue-600 hover:text-blue-700 font-semibold"
                            >
                                <i class="fas fa-check-double mr-1"></i>
                                Marcar todos
                            </button>
                            <span class="text-gray-300">•</span>
                            <button
                                type="button"
                                onclick="deselectAllModule('{{ module }}')"
                                class="text-xs text-gray-500 hover:text-gray-700 font-semibold"
                            >
                                <i class="fas fa-times mr-1"></i>
                                Desmarcar todos
                            </button>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                        {% for permission in permissions %}
                        <label class="flex items-start gap-3 p-3 bg-gray-50 rounded-lg border-2 border-gray-200 hover:border-blue-300 hover:shadow-sm transition-all cursor-pointer group">
                            <input
                                type="checkbox"
                                name="permissions"
                                value="{{ permission.id }}"
                                data-module="{{ module }}"
                                class="mt-1 w-5 h-5 text-blue-600 rounded focus:ring-2 focus:ring-blue-500 cursor-pointer"
                            >
                            <div class="flex-1">
                                <p class="text-sm font-semibold text-gray-900 group-hover:text-blue-600 transition-colors">
                                    {{ permission.name }}
                                </p>
                                <p class="text-xs text-gray-500 mt-0.5">
                                    {{ permission.description }}
                                </p>
                            </div>
                        </label>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Actions -->
        <div class="flex justify-end gap-3">
            <a href="{{ url_for('admin.groups_permissions') }}" class="btn-secondary px-8 py-3 rounded-xl font-semibold shadow-md hover:shadow-lg transition-all">
                <i class="fas fa-times mr-2"></i>
                Cancelar
            </a>
            <button type="submit" class="btn-primary px-8 py-3 rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all">
                <i class="fas fa-save mr-2"></i>
                Criar Grupo
            </button>
        </div>
    </form>
</div>

<script>
// Auto-generate slug from name
document.getElementById('name').addEventListener('input', function(e) {
    const slug = e.target.value
        .toLowerCase()
        .normalize('NFD')
        .replace(/[\u0300-\u036f]/g, '')
        .replace(/[^a-z0-9]+/g, '-')
        .replace(/^-+|-+$/g, '');
    document.getElementById('slug').value = slug;
});

// Update color text input
document.getElementById('color').addEventListener('input', function(e) {
    document.getElementById('color_text').value = e.target.value;
});

// Select/Deselect all in module
function selectAllModule(module) {
    const checkboxes = document.querySelectorAll(`input[data-module="${module}"]`);
    checkboxes.forEach(cb => cb.checked = true);
}

function deselectAllModule(module) {
    const checkboxes = document.querySelectorAll(`input[data-module="${module}"]`);
    checkboxes.forEach(cb => cb.checked = false);
}
</script>

<style>
input[type="radio"]:checked + i {
    transform: scale(1.1);
}

label:has(input[type="radio"]:checked) {
    border-color: #3b82f6 !important;
    background-color: #eff6ff;
}
</style>
{% endblock %}
