{% extends "base.html" %}
{% from "components/breadcrumbs.html" import render as breadcrumbs %}

{% block title %}Tickets{% endblock %}

{% block breadcrumbs %}
{{ breadcrumbs([
    {'name': 'Tickets'}
]) }}
{% endblock %}

{% block content %}
<div class="py-8">
    <!-- Header -->
    <div class="mb-8 animate-fade-in">
        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-4">
            <div class="flex items-center">
                <div class="w-14 h-14 sm:w-16 sm:h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-2xl flex items-center justify-center shadow-lg mr-4 flex-shrink-0">
                    <i class="fas fa-ticket-alt text-white text-2xl sm:text-3xl"></i>
                </div>
                <div>
                    <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-1">Tickets</h1>
                    <p class="text-sm sm:text-base text-gray-600">Visualize os tickets por cliente</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Layout com Sidebar -->
    <div class="flex flex-col lg:flex-row gap-6">
        <!-- Conteúdo Principal -->
        <div class="flex-1 min-w-0">
            {% if clients %}
                <!-- Barra de Pesquisa -->
                <div class="card p-6 mb-6 animate-fade-in">
                    <div class="flex items-center gap-4">
                        <div class="flex-1">
                            <div class="relative">
                                <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                <input type="text" id="searchInput" placeholder="Pesquisar por cliente, CNPJ, cidade..."
                                       class="w-full pl-12 pr-4 py-3 rounded-xl border border-gray-200 focus:border-green-500 focus:ring-2 focus:ring-green-200 transition-all">
                            </div>
                        </div>
                        <button onclick="clearSearch()" class="px-6 py-3 text-gray-600 hover:text-gray-800 font-semibold">
                            <i class="fas fa-times mr-2"></i>
                            Limpar
                        </button>
                    </div>
                </div>

                <!-- Lista de Clientes em Cards -->
                <div class="space-y-3 animate-fade-in">
                    {% for cli in clients %}
                    <div class="card client-row"
                         data-search="{{ cli.name|lower }} {{ cli.document|lower }} {{ cli.city|lower if cli.city else '' }} {{ cli.phone|lower if cli.phone else '' }}">

                        <!-- Header do Card -->
                        <div class="px-4 py-3 bg-gray-50 border-b border-gray-200 flex items-center justify-between flex-wrap gap-2">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-green-500 to-green-600 rounded-lg flex items-center justify-center text-white flex-shrink-0">
                                    <i class="fas fa-building text-sm"></i>
                                </div>
                                <div class="flex items-center text-xs text-gray-600">
                                    <span class="font-medium">{{ cli.city or '-' }} / {{ cli.state or '-' }}</span>
                                </div>
                            </div>
                            <div class="flex items-center gap-2">
                                <!-- Status Movidesk -->
                                {% if cli.organizations %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-green-100 text-green-700">
                                        <i class="fas fa-check-circle mr-1 text-xs"></i>
                                        {% if cli.organizations|length == 1 %}
                                            1 vinculação
                                        {% else %}
                                            {{ cli.organizations|length }} vinculações
                                        {% endif %}
                                    </span>
                                {% else %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-gray-100 text-gray-600">
                                        <i class="fas fa-minus-circle mr-1 text-xs"></i>
                                        Sem Vinculação
                                    </span>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Corpo do Card -->
                        <div class="px-4 py-3">
                            <div class="mb-3">
                                <div class="flex flex-col lg:flex-row lg:items-start lg:justify-between gap-3">
                                    <div class="flex-1 min-w-0">
                                        <h3 class="text-sm font-semibold text-gray-900 leading-snug mb-1">
                                            {{ cli.name }}
                                        </h3>
                                        <p class="text-xs text-gray-700 font-medium">
                                            CNPJ: {{ cli.document }}
                                        </p>
                                    </div>

                                    <!-- Botões de Ação -->
                                    <div class="flex flex-wrap gap-2 lg:flex-shrink-0">
                                        {% if cli.organizations %}
                                            <a href="{{ url_for('admin.tickets_view', client_id=cli.id) }}"
                                               class="inline-flex items-center px-3 py-2 bg-green-600 hover:bg-green-700 text-white text-xs font-semibold rounded-lg transition-all shadow-sm hover:shadow-md whitespace-nowrap">
                                                <i class="fas fa-eye mr-1.5"></i>
                                                Visualizar Tickets
                                            </a>
                                        {% else %}
                                            <span class="inline-flex items-center px-3 py-2 bg-gray-300 text-gray-500 text-xs font-semibold rounded-lg cursor-not-allowed whitespace-nowrap"
                                                  title="Vincule a uma organização do Movidesk para visualizar tickets">
                                                <i class="fas fa-eye-slash mr-1.5"></i>
                                                Visualizar Tickets
                                            </span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <div class="grid grid-cols-2 sm:grid-cols-3 gap-3 text-xs mt-3">
                                <div>
                                    <span class="text-gray-500">Telefone:</span>
                                    <p class="font-medium text-gray-900 mt-0.5">
                                        {{ cli.phone or '-' }}
                                    </p>
                                </div>
                                <div>
                                    <span class="text-gray-500">Cidade:</span>
                                    <p class="font-medium text-gray-900 mt-0.5">
                                        {{ cli.city or '-' }}
                                    </p>
                                </div>
                                <div>
                                    <span class="text-gray-500">Estado:</span>
                                    <p class="font-medium text-gray-900 mt-0.5">
                                        {{ cli.state or '-' }}
                                    </p>
                                </div>
                            </div>

                            <!-- Informações de Vinculação -->
                            {% if cli.organizations %}
                            <div class="mt-3 pt-3 border-t border-gray-200 flex flex-wrap gap-2">
                                {% for org in cli.organizations %}
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-700">
                                    <i class="fas fa-building mr-1"></i>
                                    {{ org.business_name }}
                                </span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}

                    <!-- Rodapé da Lista -->
                    <div class="card px-4 py-3 bg-gray-50">
                        <div class="flex items-center justify-between text-xs sm:text-sm">
                            <div class="text-gray-600">
                                Total: <span class="font-bold text-gray-900" id="totalCount">{{ clients|length }}</span> cliente{% if clients|length != 1 %}s{% endif %}
                            </div>
                            <div class="text-gray-600">
                                Mostrando: <span class="font-bold text-gray-900" id="visibleCount">{{ clients|length }}</span> registro{% if clients|length != 1 %}s{% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="card animate-fade-in">
                    <div class="text-center py-16">
                        <div class="w-20 h-20 bg-gray-100 rounded-3xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-building text-4xl text-gray-400"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Nenhum cliente cadastrado</h3>
                        <p class="text-gray-600">Cadastre clientes primeiro para visualizar tickets</p>
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Sidebar de Métricas -->
        <div class="w-full lg:w-80 flex-shrink-0">
            <div class="sticky top-6 space-y-4 animate-fade-in">
                <!-- Total de Clientes -->
                <div class="card p-4">
                    <div class="text-sm text-gray-600 mb-1">Total de Clientes</div>
                    <div class="text-2xl font-bold text-green-600">{{ clients|length }}</div>
                </div>

                <!-- Clientes por Status -->
                <div class="card p-4">
                    <h3 class="text-sm font-bold text-gray-700 mb-4 uppercase tracking-wider">Status Movidesk</h3>
                    <div class="space-y-2 text-xs">
                        {% set with_org = clients|selectattr('organizations')|list|length %}
                        {% set without_org = clients|length - with_org %}

                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Com Vinculação</span>
                            <span class="font-bold text-green-600">{{ with_org }}</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Sem Vinculação</span>
                            <span class="font-bold text-gray-600">{{ without_org }}</span>
                        </div>
                    </div>
                </div>

                <!-- Ação Rápida -->
                <div class="card p-4">
                    <h3 class="text-sm font-bold text-gray-700 mb-3 uppercase tracking-wider">Ações</h3>
                    <a href="{{ url_for('admin.integrations_list') }}"
                       class="w-full inline-flex items-center justify-center px-4 py-2.5 bg-green-600 hover:bg-green-700 text-white text-sm font-semibold rounded-lg transition-all shadow-sm hover:shadow-md">
                        <i class="fas fa-link mr-2"></i>
                        Gerenciar Integrações
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Botão Voltar -->
    <div class="mt-6 animate-fade-in">
        <a href="{{ url_for('admin.dashboard') }}" class="text-green-600 hover:text-green-700 font-semibold">
            <i class="fas fa-arrow-left mr-2"></i>
            Voltar para Dashboard
        </a>
    </div>
</div>

<script>
    // Função de pesquisa
    const searchInput = document.getElementById('searchInput');
    const clientRows = document.querySelectorAll('.client-row');
    const visibleCountEl = document.getElementById('visibleCount');

    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            let visibleCount = 0;

            clientRows.forEach(row => {
                const searchData = row.getAttribute('data-search');

                if (searchData.includes(searchTerm)) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });

            if (visibleCountEl) {
                visibleCountEl.textContent = visibleCount;
            }
        });
    }

    function clearSearch() {
        if (searchInput) {
            searchInput.value = '';
            searchInput.dispatchEvent(new Event('input'));
            searchInput.focus();
        }
    }
</script>
{% endblock %}
