body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #e0f2fe 0%, #e0e7ff 50%, #ddd6fe 100%);
    min-height: 100vh;
}

/* Remover borda preta padrão de inputs, selects e textareas ao focar */
input:focus,
select:focus,
textarea:focus {
    outline: none;
}

/* Manter apenas o ring do Tailwind se existir */
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: none;
}

/* Seta do popup de confirmação */
[id^="deleteConfirm-"]::after {
    content: '';
    position: absolute;
    bottom: 100%;
    right: 8px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    filter: drop-shadow(0 -2px 2px rgba(0, 0, 0, 0.1));
}

[id^="deleteConfirm-"]::before {
    content: '';
    position: absolute;
    bottom: 100%;
    right: 8px;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid #e5e7eb;
    z-index: -1;
}

.breadcrumbs-wrapper {
    background: linear-gradient(135deg, #e0f2fe 0%, #e0e7ff 50%, #ddd6fe 100%);
    background-attachment: fixed;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.05);
}

.card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.03);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.ticket-card {
    background: white;
    border-radius: 16px 16px 0 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.03);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.ticket-card:hover {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

.card:hover {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

.module-card {
    background: white;
    border-radius: 20px;
    padding: 28px 24px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.module-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.module-card:hover::before {
    transform: scaleX(1);
}

.module-card:hover {
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
    transform: translateY(-6px);
}

.module-card:hover .module-icon {
    transform: scale(1.1) rotate(-5deg);
}

.module-icon {
    width: 64px;
    height: 64px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.module-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    font-size: 11px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

.account-card {
    transition: all 0.3s ease;
    cursor: pointer;
    border-left: 4px solid transparent;
}

.account-card:hover {
    background-color: #f8fafc;
    border-left-color: #3b82f6;
    transform: translateX(4px);
}

.account-card.active {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    border-left-color: #ef4444;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    transition: all 0.3s ease;
}

.btn-success:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
    transform: translateY(-2px);
}

.nav-link {
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

.whatsapp-card {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    border: 2px solid #86efac;
}

.icon-wrapper {
    transition: all 0.3s ease;
}

.account-card:hover .icon-wrapper {
    transform: rotate(-5deg) scale(1.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

.navbar-shadow {
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.15);
}

.badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.tooltip {
    position: relative;
}

.tooltip::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 12px;
    background: #1f2937;
    color: white;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    margin-bottom: 5px;
}

.tooltip:hover::before {
    opacity: 1;
}

/* Inputs Pesquisáveis - Remover outline padrão */
#user_search,
#city_search,
#departure_date_picker,
#return_date_picker,
#passenger-search,
#group-search {
    outline: none !important;
}

#user_search:focus,
#city_search:focus,
#departure_date_picker:focus,
#return_date_picker:focus,
#passenger-search:focus,
#group-search:focus {
    outline: none !important;
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
}

/* jQuery UI Autocomplete - Estilização Moderna */
.ui-autocomplete {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    max-height: 320px;
    overflow-y: auto;
    padding: 8px;
    z-index: 1000 !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    margin-top: 8px !important;
}

.ui-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ui-menu-item {
    border-radius: 8px;
    margin-bottom: 4px;
}

.ui-menu-item:last-child {
    margin-bottom: 0;
}

.ui-menu-item-wrapper {
    display: block;
    padding: 8px !important;
    cursor: pointer;
    border: none !important;
}

.ui-state-active {
    background: #eff6ff !important;
    border: none !important;
    margin: 0 !important;
}

/* Scrollbar personalizada */
.ui-autocomplete::-webkit-scrollbar {
    width: 6px;
}

.ui-autocomplete::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 10px;
}

.ui-autocomplete::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 10px;
}

.ui-autocomplete::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Remover helper do jQuery UI */
.ui-helper-hidden-accessible {
    display: none;
}