{% extends "base.html" %}
{% from "components/breadcrumbs.html" import render as breadcrumbs %}

{% block title %}Meus Repasses{% endblock %}

{% block breadcrumbs %}
{{ breadcrumbs([
    {'name': 'Financeiro'}
]) }}
{% endblock %}

{% block content %}
<div class="py-8">
    <!-- Header -->
    <div class="mb-8 animate-fade-in">
        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-4">
            <div class="flex items-center">
                <div class="w-14 h-14 sm:w-16 sm:h-16 bg-gradient-to-br from-purple-900 to-purple-900 rounded-2xl flex items-center justify-center shadow-lg mr-4 flex-shrink-0">
                    <i class="fas fa-dollar-sign text-white text-2xl sm:text-3xl"></i>
                </div>
                <div>
                    <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-1">Financeiro</h1>
                    <p class="text-sm sm:text-base text-gray-600">Acompanhe seus repasses de viagens</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Layout com Sidebar -->
    <div class="flex flex-col lg:flex-row gap-6">
        <!-- Conteúdo Principal -->
        <div class="flex-1 min-w-0">
            {% if payouts %}
                <!-- Barra de Pesquisa -->
                <div class="card p-6 mb-6 animate-fade-in">
                    <div class="flex items-center gap-4">
                        <div class="flex-1">
                            <div class="relative">
                                <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                <input type="text" id="searchInput" placeholder="Pesquisar por destino, motivo, status..."
                                       class="w-full pl-12 pr-4 py-3 rounded-xl border border-gray-200 focus:border-purple-900 focus:ring-2 focus:ring-purple-200 transition-all">
                            </div>
                        </div>
                        <button onclick="clearSearch()" class="px-6 py-3 text-gray-600 hover:text-gray-800 font-semibold">
                            <i class="fas fa-times mr-2"></i>
                            Limpar
                        </button>
                    </div>
                </div>

                <!-- Lista de Repasses em Cards -->
                <div class="space-y-3 animate-fade-in">
                    {% for payout in payouts %}
                    <div class="card payout-row"
                         data-search="{{ payout.travel_info.city.name|lower if payout.travel_info and payout.travel_info.city else '' }} {{ payout.travel_info.purpose|lower if payout.travel_info else '' }} {{ payout.accountability_status|lower if payout.accountability_status else '' }}">

                        <!-- Header do Card -->
                        <div class="px-4 py-3 bg-gray-50 border-b border-gray-200 flex items-center justify-between flex-wrap gap-2">
                            <div class="flex items-center gap-3">
                                <span class="text-xs font-bold text-purple-900">Repasse #{{ payout.id }}</span>
                                <div class="flex items-center text-xs text-gray-600">
                                    <i class="fas fa-plane-departure text-purple-900 mr-1"></i>
                                    <span class="font-medium">Viagem #{{ payout.travel_info.id if payout.travel_info else '-' }}</span>
                                </div>
                            </div>
                            <div class="flex items-center gap-2">
                                <!-- Status da Prestação de Contas -->
                                {% if payout.accountability_status == 'draft' %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-yellow-100 text-yellow-700">
                                        <i class="fas fa-clock mr-1 text-xs"></i>
                                        Pendente
                                    </span>
                                {% elif payout.accountability_status == 'submitted' %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-blue-100 text-blue-700">
                                        <i class="fas fa-paper-plane mr-1 text-xs"></i>
                                        Enviado
                                    </span>
                                {% elif payout.accountability_status == 'returned' %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-orange-100 text-orange-700">
                                        <i class="fas fa-undo mr-1 text-xs"></i>
                                        Em Revisão
                                    </span>
                                {% elif payout.accountability_status == 'approved' %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-green-100 text-green-700">
                                        <i class="fas fa-check-circle mr-1 text-xs"></i>
                                        Aprovado
                                    </span>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Corpo do Card -->
                        <div class="px-4 py-3">
                            <div class="flex flex-col lg:flex-row-reverse gap-4 mb-3">
                                <!-- Coluna Right: Botão e Valor (escrita primeiro, aparece no topo em mobile) -->
                                <div class="lg:w-1/2">
                                    <div class="flex flex-col items-end justify-center h-full space-y-2">
                                        <div class="flex gap-2">
                                            {% if 'financial_accountability' in user_permissions and payout.member.id == session.get('user_id') %}
                                            <a href="{{ url_for('admin.financial_accountability', payout_id=payout.id) }}" class="px-4 py-2 bg-purple-900 hover:bg-purple-800 text-white text-xs font-semibold rounded-lg transition-all shadow-sm hover:shadow-md inline-flex items-center">
                                                <i class="fas fa-file-invoice-dollar mr-1.5"></i>
                                                Prestar Conta
                                            </a>
                                            {% endif %}
                                            {% if payout.accountability_status in ['submitted', 'approved'] and 'financial_review_accountability' in user_permissions %}
                                            <a href="{{ url_for('admin.financial_review_accountability', payout_id=payout.id) }}" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-xs font-semibold rounded-lg transition-all shadow-sm hover:shadow-md inline-flex items-center">
                                                <i class="fas fa-search mr-1.5"></i>
                                                Analisar
                                            </a>
                                            {% endif %}
                                        </div>
                                        <!-- Valor visível apenas em desktop -->
                                        <div class="hidden lg:block text-right">
                                            <span class="text-xs text-gray-500 font-semibold uppercase">Valor</span>
                                            <p class="text-2xl font-bold text-purple-900">R$ {{ "%.2f"|format(payout.amount)|replace('.', ',') }}</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Coluna Left: Informações da Viagem (escrita depois, aparece embaixo em mobile) -->
                                <div class="lg:w-1/2">
                                    {% if payout.travel_info %}
                                    <h3 class="text-sm font-semibold text-gray-900 leading-snug mb-1">
                                        <i class="fas fa-map-marker-alt text-purple-900 mr-1"></i>
                                        {{ payout.travel_info.city.name if payout.travel_info.city else 'Destino não informado' }}
                                        {% if payout.travel_info.city and payout.travel_info.city.state %}
                                            <span class="text-gray-500">- {{ payout.travel_info.city.state.uf }}</span>
                                        {% endif %}
                                    </h3>
                                    <p class="text-xs text-gray-700 font-medium mb-3">
                                        {{ payout.travel_info.purpose }}
                                    </p>

                                    <!-- Datas da viagem -->
                                    <div class="grid grid-cols-2 sm:grid-cols-3 gap-3 text-xs mt-3">
                                        <div>
                                            <span class="text-gray-500">Saída:</span>
                                            <p class="font-medium text-gray-900 mt-0.5">
                                                {% if payout.travel_info.departure_date %}
                                                    {{ payout.travel_info.departure_date[8:10] }}/{{ payout.travel_info.departure_date[5:7] }}/{{ payout.travel_info.departure_date[:4] }}
                                                {% else %}
                                                    -
                                                {% endif %}
                                            </p>
                                        </div>
                                        <div>
                                            <span class="text-gray-500">Retorno:</span>
                                            <p class="font-medium text-gray-900 mt-0.5">
                                                {% if payout.travel_info.return_date %}
                                                    {{ payout.travel_info.return_date[8:10] }}/{{ payout.travel_info.return_date[5:7] }}/{{ payout.travel_info.return_date[:4] }}
                                                {% else %}
                                                    -
                                                {% endif %}
                                            </p>
                                        </div>
                                        <div class="hidden sm:block">
                                            <span class="text-gray-500">Cadastrado em:</span>
                                            <p class="font-medium text-gray-900 mt-0.5">
                                                {% if payout.created_at %}
                                                    {{ payout.created_at[8:10] }}/{{ payout.created_at[5:7] }}/{{ payout.created_at[:4] }}
                                                {% else %}
                                                    -
                                                {% endif %}
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Valor visível apenas em mobile/tablet (abaixo das datas) -->
                                    <div class="block lg:hidden mt-3">
                                        <div class="grid grid-cols-2 sm:grid-cols-3 gap-3 text-xs">
                                            <div>
                                                <span class="text-gray-500">Valor:</span>
                                                <p class="font-medium text-purple-900 mt-0.5">R$ {{ "%.2f"|format(payout.amount)|replace('.', ',') }}</p>
                                            </div>
                                        </div>
                                    </div>
                                    {% else %}
                                    <h3 class="text-sm font-semibold text-gray-900 leading-snug mb-1">
                                        <i class="fas fa-exclamation-triangle text-yellow-600 mr-1"></i>
                                        Viagem não encontrada
                                    </h3>
                                    {% endif %}
                                </div>
                            </div>

                            <!-- Informações Adicionais -->
                            <div class="mt-3 pt-3 border-t border-gray-200 flex flex-wrap gap-2">

                            </div>
                        </div>
                    </div>
                    {% endfor %}

                    <!-- Rodapé da Lista -->
                    <div class="card px-4 py-3 bg-gray-50">
                        <div class="flex items-center justify-between text-xs sm:text-sm">
                            <div class="text-gray-600">
                                Total: <span class="font-bold text-gray-900" id="totalCount">{{ total_payouts }}</span> repasse{% if total_payouts != 1 %}s{% endif %}
                            </div>
                            <div class="text-gray-600">
                                Mostrando: <span class="font-bold text-gray-900" id="visibleCount">{{ total_payouts }}</span> registro{% if total_payouts != 1 %}s{% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="card animate-fade-in">
                    <div class="text-center py-16">
                        <div class="w-20 h-20 bg-gray-100 rounded-3xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-dollar-sign text-4xl text-gray-400"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Nenhum repasse encontrado</h3>
                        <p class="text-gray-600">Você ainda não possui repasses financeiros cadastrados</p>
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Sidebar de Métricas -->
        <div class="w-full lg:w-80 flex-shrink-0">
            <div class="sticky top-6 space-y-4 animate-fade-in">
                <!-- Repasses por Status -->
                <div class="card p-4">
                    <h3 class="text-sm font-bold text-gray-700 mb-4 uppercase tracking-wider">Status</h3>
                    <div class="space-y-2 text-xs">
                        {% set pending = payouts|selectattr('status', 'equalto', 'pending')|list|length %}
                        {% set paid = payouts|selectattr('status', 'equalto', 'paid')|list|length %}
                        {% set cancelled = payouts|selectattr('status', 'equalto', 'cancelled')|list|length %}

                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Pendentes</span>
                            <span class="font-bold text-yellow-600">{{ pending }}</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Pagos</span>
                            <span class="font-bold text-green-600">{{ paid }}</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Cancelados</span>
                            <span class="font-bold text-red-600">{{ cancelled }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Botão Voltar -->
    <div class="mt-6 animate-fade-in">
        <a href="{{ url_for('admin.dashboard') }}" class="text-purple-900 hover:text-purple-700 font-semibold">
            <i class="fas fa-arrow-left mr-2"></i>
            Voltar para Dashboard
        </a>
    </div>
</div>

<script>
    // Função de pesquisa
    const searchInput = document.getElementById('searchInput');
    const payoutRows = document.querySelectorAll('.payout-row');
    const visibleCountEl = document.getElementById('visibleCount');

    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            let visibleCount = 0;

            payoutRows.forEach(row => {
                const searchData = row.getAttribute('data-search');

                if (searchData.includes(searchTerm)) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });

            if (visibleCountEl) {
                visibleCountEl.textContent = visibleCount;
            }
        });
    }

    function clearSearch() {
        if (searchInput) {
            searchInput.value = '';
            searchInput.dispatchEvent(new Event('input'));
            searchInput.focus();
        }
    }
</script>
{% endblock %}
