{% extends "base.html" %}
{% from "components/breadcrumbs.html" import render as breadcrumbs %}

{% block title %}Análise de Prestação de Contas{% endblock %}

{% block breadcrumbs %}
{{ breadcrumbs([
    {'name': 'Financeiro', 'url': url_for('admin.financial_payouts_list')},
    {'name': 'Análise'}
]) }}
{% endblock %}

{% block content %}
<div class="py-8">
    <!-- Header -->
    <div class="mb-8 animate-fade-in">
        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-4">
            <div class="flex items-center">
                <div class="w-14 h-14 sm:w-16 sm:h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center shadow-lg mr-4 flex-shrink-0">
                    <i class="fas fa-search text-white text-2xl sm:text-3xl"></i>
                </div>
                <div>
                    <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-1">Análise de Prestação de Contas</h1>
                    <p class="text-sm sm:text-base text-gray-600">Repasse #{{ payout.id }} - R$ {{ "%.2f"|format(payout.amount)|replace('.', ',') }}</p>
                </div>
            </div>
            <div class="flex items-center gap-3">
                <a href="{{ url_for('admin.financial_payouts_list') }}" class="px-6 py-3 border border-gray-300 rounded-xl text-gray-700 font-semibold hover:bg-gray-50 transition-all inline-flex items-center">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Voltar
                </a>

                <button onclick="openReportModal()" class="inline-flex items-center px-4 sm:px-6 py-2.5 sm:py-3 bg-green-600 hover:bg-green-700 text-white text-sm font-semibold rounded-xl shadow-lg hover:shadow-xl transition-all">
                    <i class="fas fa-file-pdf mr-2"></i>
                    Emitir Relatório
                </button>

                <!-- Dropdown Conclusão -->
                <div class="relative" id="conclusionDropdown">
                    <button id="conclusionButton" class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-xl transition-all inline-flex items-center shadow-md hover:shadow-lg">
                        <i class="fas fa-check-circle mr-2"></i>
                        Conclusão
                        <i class="fas fa-chevron-down ml-2 text-sm"></i>
                    </button>

                    <!-- Menu Dropdown -->
                    <div id="conclusionMenu" class="hidden absolute right-0 w-64 bg-white rounded-lg shadow-lg border border-gray-200">
                        <div class="py-2">
                            <button onclick="openReturnModal()" class="w-full px-4 py-3 text-left text-sm text-gray-700 hover:bg-gray-50 transition-all flex items-center">
                                <i class="fas fa-undo text-orange-600 mr-3"></i>
                                <span class="font-medium">Devolver para correção</span>
                            </button>
                            <button onclick="openApproveModal()" class="w-full px-4 py-3 text-left text-sm text-gray-700 hover:bg-gray-50 transition-all flex items-center border-t border-gray-100">
                                <i class="fas fa-check text-green-600 mr-3"></i>
                                <span class="font-medium">Aprovar</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Card Principal -->
    <div class="card">
        <div class="p-6 border-b border-gray-200">
            <div class="flex items-center">
                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center mr-3">
                    <i class="fas fa-file-invoice text-white"></i>
                </div>
                <div>
                    <h2 class="text-lg font-bold text-gray-900">Detalhes da Prestação de Contas</h2>
                    <p class="text-sm text-gray-500">Visualize todos os gastos e despesas informados</p>
                </div>
            </div>
        </div>

        <!-- Status da Prestação -->
        <div class="px-6 py-4 bg-gray-50 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <span class="text-sm font-semibold text-gray-700">Status:</span>
                    {% if payout.statement.status == 'draft' %}
                        <span class="inline-flex items-center px-3 py-1 rounded text-sm font-semibold bg-yellow-100 text-yellow-700">
                            <i class="fas fa-clock mr-1"></i>
                            Rascunho
                        </span>
                    {% elif payout.statement.status == 'submitted' %}
                        <span class="inline-flex items-center px-3 py-1 rounded text-sm font-semibold bg-blue-100 text-blue-900">
                            <i class="fas fa-paper-plane mr-1"></i>
                            Enviado
                        </span>
                    {% elif payout.statement.status == 'returned' %}
                        <span class="inline-flex items-center px-3 py-1 rounded text-sm font-semibold bg-orange-100 text-orange-700">
                            <i class="fas fa-undo mr-1"></i>
                            Em Revisão
                        </span>
                    {% elif payout.statement.status == 'approved' %}
                        <span class="inline-flex items-center px-3 py-1 rounded text-sm font-semibold bg-green-100 text-green-700">
                            <i class="fas fa-check-circle mr-1"></i>
                            Aprovado
                        </span>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="p-6">
            <div id="summary-content" class="space-y-3 text-sm">
                {% set statement_data = payout.statement.statement_content %}

                <!-- Informações da Viagem -->
                <div class="pt-6 pb-12 border-b border-gray-200">
                    <div class="mb-4">
                        <span class="text-xs font-semibold text-gray-500 uppercase">Colaborador</span>
                        <p class="text-sm font-medium text-gray-700 mt-1 ml-4">
                            <i class="fas fa-user text-blue-900 mr-2"></i>
                            {{ session.get('user_name') if session.get('user_name') else 'Nome não informado' }}
                        </p>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <span class="text-xs font-semibold text-gray-500 uppercase">Destino</span>
                            <p class="text-sm font-medium text-gray-900 mt-1 ml-4">
                                <i class="fas fa-map-marker-alt text-blue-900 mr-1"></i>
                                {% if payout.travel_info and payout.travel_info.city %}
                                    {{ payout.travel_info.city.name }}{% if payout.travel_info.city.state %} - {{ payout.travel_info.city.state.uf }}{% endif %}
                                {% else %}
                                    Não informado
                                {% endif %}
                            </p>
                        </div>
                        <div>
                            <span class="text-xs font-semibold text-gray-500 uppercase">Veículo</span>
                            <p class="text-sm font-medium text-gray-900 mt-1 ml-4">
                                <i class="fas fa-car text-blue-900 mr-1"></i>
                                {% if payout.travel_info and payout.travel_info.vehicle %}
                                    {{ payout.travel_info.vehicle.license_plate }} ({{ payout.travel_info.vehicle.model }})
                                {% else %}
                                    Não informado
                                {% endif %}
                            </p>
                        </div>
                        <div>
                            <span class="text-xs font-semibold text-gray-500 uppercase">Data de Saída</span>
                            <p class="text-sm font-medium text-gray-900 mt-1 ml-4">
                                <i class="fas fa-calendar-day text-blue-900 mr-1"></i>
                                {% if payout.travel_info and payout.travel_info.departure_date %}
                                    {{ payout.travel_info.departure_date[8:10] }}/{{ payout.travel_info.departure_date[5:7] }}/{{ payout.travel_info.departure_date[:4] }}
                                {% else %}
                                    Não informado
                                {% endif %}
                            </p>
                        </div>
                        <div>
                            <span class="text-xs font-semibold text-gray-500 uppercase">Data de Chegada</span>
                            <p class="text-sm font-medium text-gray-900 mt-1 ml-4">
                                <i class="fas fa-calendar-check text-blue-900 mr-1"></i>
                                {% if payout.travel_info and payout.travel_info.return_date %}
                                    {{ payout.travel_info.return_date[8:10] }}/{{ payout.travel_info.return_date[5:7] }}/{{ payout.travel_info.return_date[:4] }}
                                {% else %}
                                    Não informado
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Alimentação -->
                <div class="py-2">
                    <div class="mb-4">
                        <span class="text-xs font-semibold text-gray-500 uppercase">Alimentação:</span>
                    </div>

                    {% if statement_data.food and statement_data.food.days %}
                    <div class="ml-4 space-y-2 mb-4">
                        {% for day in statement_data.food.days %}
                        <div class="flex flex-col md:flex-row md:items-center gap-3 px-3 py-2 bg-white border border-gray-300 rounded text-sm">
                            <div class="md:w-24 flex items-center gap-2">
                                <i class="fas fa-calendar-alt text-blue-900 text-sm"></i>
                                <span class="font-medium text-gray-700">{{ day.date_formatted }}</span>
                            </div>

                            <div class="flex flex-col md:flex-row md:items-center gap-2 md:gap-3 flex-1">
                                {% for meal in day.meals %}
                                <div class="flex items-center gap-1.5">
                                    <i class="fas {% if meal.type == 'breakfast' %}fa-coffee{% elif meal.type == 'lunch' %}fa-utensils{% else %}fa-moon{% endif %} text-blue-900 text-sm"></i>
                                    <span class="text-gray-700">{{ meal.name }}</span>
                                    <span class="ml-1 px-2 py-0.5 bg-blue-100 text-blue-900 font-bold rounded-full text-sm">R$ {{ "%.2f"|format(meal.value)|replace('.', ',') }}</span>
                                </div>
                                {% endfor %}
                            </div>

                            <div class="text-right md:text-right">
                                <span class="font-bold text-blue-900">R$ {{ "%.2f"|format(day.amount)|replace('.', ',') }}</span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="ml-4 mb-4">
                        <div class="flex items-center gap-3 px-3 py-2 bg-white border border-gray-300 rounded text-sm">
                            <div class="flex items-center gap-2 flex-1">
                                <i class="fas fa-info-circle text-gray-400"></i>
                                <span class="text-gray-500">Não há despesas registradas</span>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <div class="flex items-center justify-end pe-1 bg-white rounded text-sm">
                        <span class="text-gray-600">Total:</span>
                        <span class="ml-2 font-bold text-blue-900">R$ {{ "%.2f"|format(statement_data.food.amount if statement_data.food else 0)|replace('.', ',') }}</span>
                    </div>
                </div>

                <!-- Veículo -->
                <div class="py-2">
                    <div class="mb-4">
                        <span class="text-xs font-semibold text-gray-500 uppercase">Veículo:</span>
                    </div>

                    {% if statement_data.vehicle and (statement_data.vehicle.km_start > 0 or statement_data.vehicle.km_end > 0) %}
                    <div class="ml-4 mb-4 flex gap-6 text-sm">
                        <div class="flex items-center gap-2">
                            <span class="text-gray-600">Km (Saída):</span>
                            <span class="font-bold text-blue-900">{{ "{:,}".format(statement_data.vehicle.km_start).replace(',', '.') }}</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-gray-600">Km (Chegada):</span>
                            <span class="font-bold text-blue-900">{{ "{:,}".format(statement_data.vehicle.km_end).replace(',', '.') }}</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-gray-600">Total Percorrido:</span>
                            <span class="font-bold text-blue-900">{{ "{:,}".format(statement_data.vehicle.km_traveled).replace(',', '.') }} km</span>
                        </div>
                    </div>
                    {% endif %}

                    {% if statement_data.vehicle and statement_data.vehicle.expenses %}
                    <div class="ml-4 space-y-2 mb-4">
                        {% for expense in statement_data.vehicle.expenses %}
                        <div class="flex items-center gap-3 px-3 py-2 bg-white border border-gray-300 rounded text-sm">
                            <div class="w-24 flex items-center gap-2">
                                <i class="fas fa-calendar-alt text-blue-900 text-sm"></i>
                                <span class="font-medium text-gray-700">{{ expense.date_formatted if expense.date_formatted else expense.date }}</span>
                            </div>
                            <div class="flex items-center gap-2 flex-1">
                                <i class="fas fa-car text-blue-900"></i>
                                <span class="text-gray-700 font-medium">{{ expense.name if expense.name else expense.description }}</span>
                                {% if expense.attachments and expense.attachments|length > 0 %}
                                <button type="button" onclick="openAttachmentModal({{ loop.index0 }}, 'vehicle')" class="flex items-center gap-1.5 ml-2 cursor-pointer hover:opacity-80 transition-opacity" title="{{ expense.attachments|length }} anexo(s)">
                                    <div class="relative">
                                        <i class="fas fa-paperclip text-blue-900"></i>
                                        <span class="absolute -top-1 -right-1 bg-blue-600 text-white text-[8px] rounded-full w-3.5 h-3.5 flex items-center justify-center">{{ expense.attachments|length }}</span>
                                    </div>
                                    <span class="text-gray-700 text-sm">Anexos</span>
                                </button>
                                {% endif %}
                            </div>
                            <div class="text-right">
                                <span class="font-bold text-blue-900">R$ {{ "%.2f"|format(expense.amount|default(0))|replace('.', ',') }}</span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="ml-4 mb-4">
                        <div class="flex items-center gap-3 px-3 py-2 bg-white border border-gray-300 rounded text-sm">
                            <div class="flex items-center gap-2 flex-1">
                                <i class="fas fa-info-circle text-gray-400"></i>
                                <span class="text-gray-500">Não há despesas registradas</span>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <div class="flex items-center justify-end pe-1 bg-white rounded text-sm">
                        <span class="text-gray-600">Total:</span>
                        <span class="ml-2 font-bold text-blue-900">R$ {{ "%.2f"|format(statement_data.vehicle.amount if statement_data.vehicle else 0)|replace('.', ',') }}</span>
                    </div>
                </div>

                <!-- Hospedagem -->
                <div class="py-2">
                    <div class="mb-4">
                        <span class="text-xs font-semibold text-gray-500 uppercase">Hospedagem:</span>
                    </div>

                    {% if statement_data.lodging and statement_data.lodging.expenses %}
                    <div class="ml-4 space-y-2 mb-4">
                        {% for expense in statement_data.lodging.expenses %}
                        <div class="flex items-center gap-3 px-3 py-2 bg-white border border-gray-300 rounded text-sm">
                            <div class="w-24 flex items-center gap-2">
                                <i class="fas fa-calendar-alt text-blue-900 text-sm"></i>
                                <span class="font-medium text-gray-700">{{ expense.date_formatted if expense.date_formatted else expense.date }}</span>
                            </div>
                            <div class="flex items-center gap-2 flex-1">
                                <i class="fas fa-bed text-blue-900"></i>
                                <span class="text-gray-700 font-medium">{{ expense.name if expense.name else 'Hospedagem' }}</span>
                                {% if expense.attachments and expense.attachments|length > 0 %}
                                <button type="button" onclick="openAttachmentModal({{ loop.index0 }}, 'lodging')" class="flex items-center gap-1.5 ml-2 cursor-pointer hover:opacity-80 transition-opacity" title="{{ expense.attachments|length }} anexo(s)">
                                    <div class="relative">
                                        <i class="fas fa-paperclip text-blue-900"></i>
                                        <span class="absolute -top-1 -right-1 bg-blue-600 text-white text-[8px] rounded-full w-3.5 h-3.5 flex items-center justify-center">{{ expense.attachments|length }}</span>
                                    </div>
                                    <span class="text-gray-700 text-sm">Anexos</span>
                                </button>
                                {% endif %}
                            </div>
                            <div class="text-right">
                                <span class="font-bold text-blue-900">R$ {{ "%.2f"|format(expense.amount|default(0))|replace('.', ',') }}</span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="ml-4 mb-4">
                        <div class="flex items-center gap-3 px-3 py-2 bg-white border border-gray-300 rounded text-sm">
                            <div class="flex items-center gap-2 flex-1">
                                <i class="fas fa-info-circle text-gray-400"></i>
                                <span class="text-gray-500">Não há despesas registradas</span>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <div class="flex items-center justify-end pe-1 bg-white rounded text-sm">
                        <span class="text-gray-600">Total:</span>
                        <span class="ml-2 font-bold text-blue-900">R$ {{ "%.2f"|format(statement_data.lodging.amount if statement_data.lodging else 0)|replace('.', ',') }}</span>
                    </div>
                </div>

                <!-- Outras Despesas -->
                <div class="py-2">
                    <div class="mb-4">
                        <span class="text-xs font-semibold text-gray-500 uppercase">Outras Despesas:</span>
                    </div>

                    {% if statement_data.other and statement_data.other.expenses %}
                    <div class="ml-4 space-y-2 mb-4">
                        {% for expense in statement_data.other.expenses %}
                        <div class="flex items-center gap-3 px-3 py-2 bg-white border border-gray-300 rounded text-sm">
                            <div class="w-24 flex items-center gap-2">
                                <i class="fas fa-calendar-alt text-blue-900 text-sm"></i>
                                <span class="font-medium text-gray-700">{{ expense.date_formatted if expense.date_formatted else expense.date }}</span>
                            </div>
                            <div class="flex items-center gap-2 flex-1">
                                <i class="fas fa-receipt text-blue-900"></i>
                                <span class="text-gray-700 font-medium">{{ expense.description }}</span>
                                {% if expense.attachments and expense.attachments|length > 0 %}
                                <button type="button" onclick="openAttachmentModal({{ loop.index0 }}, 'other')" class="flex items-center gap-1.5 ml-2 cursor-pointer hover:opacity-80 transition-opacity" title="{{ expense.attachments|length }} anexo(s)">
                                    <div class="relative">
                                        <i class="fas fa-paperclip text-blue-900"></i>
                                        <span class="absolute -top-1 -right-1 bg-blue-600 text-white text-[8px] rounded-full w-3.5 h-3.5 flex items-center justify-center">{{ expense.attachments|length }}</span>
                                    </div>
                                    <span class="text-gray-700 text-sm">Anexos</span>
                                </button>
                                {% endif %}
                            </div>
                            <div class="text-right">
                                <span class="font-bold text-blue-900">R$ {{ "%.2f"|format(expense.amount|default(0))|replace('.', ',') }}</span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="ml-4 mb-4">
                        <div class="flex items-center gap-3 px-3 py-2 bg-white border border-gray-300 rounded text-sm">
                            <div class="flex items-center gap-2 flex-1">
                                <i class="fas fa-info-circle text-gray-400"></i>
                                <span class="text-gray-500">Não há despesas registradas</span>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <div class="flex items-center justify-end pe-1 bg-white rounded text-sm">
                        <span class="text-gray-600">Total:</span>
                        <span class="ml-2 font-bold text-blue-900">R$ {{ "%.2f"|format(statement_data.other.amount if statement_data.other else 0)|replace('.', ',') }}</span>
                    </div>
                </div>

                <!-- Total Geral -->
                {% set total_food = statement_data.food.amount if statement_data.food else 0 %}
                {% set total_vehicle = statement_data.vehicle.amount if statement_data.vehicle else 0 %}
                {% set total_lodging = statement_data.lodging.amount if statement_data.lodging else 0 %}
                {% set total_other = statement_data.other.amount if statement_data.other else 0 %}
                {% set total_general = total_food + total_vehicle + total_lodging + total_other %}
            </div>
        </div>

        <!-- Rodapé com Totais -->
        <div class="px-6 py-6 bg-gray-50 border-t border-gray-200">
            <div class="space-y-1">
                <div class="flex justify-between py-1">
                    <span class="font-semibold text-sm text-gray-600 uppercase">Repasse:</span>
                    <span class="font-bold text-lg text-blue-900">R$ {{ "%.2f"|format(payout.amount)|replace('.', ',') }}</span>
                </div>
                <div class="flex justify-between py-1">
                    <span class="font-semibold text-sm text-gray-600 uppercase">Despesa:</span>
                    <span class="font-bold text-lg text-blue-900">R$ {{ "%.2f"|format(total_general)|replace('.', ',') }}</span>
                </div>
                <div class="flex justify-between py-3 border-t border-gray-300 mt-2 pt-3">
                    <span class="font-bold text-base text-gray-800 uppercase">Saldo Final:</span>
                    <span class="font-bold text-xl {% if (payout.amount - total_general) < 0 %}text-red-900{% else %}text-blue-900{% endif %}">R$ {{ "%.2f"|format(payout.amount - total_general)|replace('.', ',') }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Anexos -->
<div id="attachment-modal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl shadow-2xl max-w-2xl w-full mx-4 animate-fade-in">
        <!-- Header do Modal -->
        <div class="p-6 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center mr-3">
                        <i class="fas fa-paperclip text-white"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900">Visualizar Anexos</h3>
                </div>
                <button type="button" onclick="closeAttachmentModal()" class="text-gray-400 hover:text-gray-600 transition-colors">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
        </div>

        <!-- Corpo do Modal -->
        <div class="p-6 space-y-4">
            <!-- Lista de anexos -->
            <div id="attachment-list-section">
                <h4 class="text-sm font-semibold text-gray-700 mb-3">Anexos Adicionados</h4>
                <div id="attachment-list" class="space-y-2 max-h-64 overflow-y-auto">
                    <!-- Anexos serão renderizados aqui -->
                </div>
            </div>
        </div>

        <!-- Footer do Modal -->
        <div class="p-6 bg-gray-50 rounded-b-xl flex justify-end">
            <button type="button" onclick="closeAttachmentModal()" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold transition-all">
                Fechar
            </button>
        </div>
    </div>
</div>

<!-- Modal de Confirmação - Aprovar -->
<div id="approve-modal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl shadow-2xl max-w-md w-full mx-4 animate-fade-in">
        <div class="p-6">
            <div class="flex items-center mb-4">
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                    <i class="fas fa-check text-green-600 text-xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900">Aprovar Prestação de Contas</h3>
            </div>
            <p class="text-gray-600 mb-6">
                Tem certeza que deseja aprovar esta prestação de contas? Esta ação não poderá ser desfeita.
            </p>
            <div class="flex gap-3">
                <button type="button" onclick="closeApproveModal()" class="flex-1 px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-semibold transition-all">
                    Cancelar
                </button>
                <button type="button" onclick="confirmApprove()" class="flex-1 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 font-semibold transition-all">
                    Aprovar
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Confirmação - Devolver -->
<div id="return-modal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl shadow-2xl max-w-md w-full mx-4 animate-fade-in">
        <div class="p-6">
            <div class="flex items-center mb-4">
                <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mr-4">
                    <i class="fas fa-undo text-orange-600 text-xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900">Devolver para Correção</h3>
            </div>
            <p class="text-gray-600 mb-6">
                Tem certeza que deseja devolver esta prestação de contas para correção? O colaborador precisará revisar e reenviar.
            </p>
            <div class="flex gap-3">
                <button type="button" onclick="closeReturnModal()" class="flex-1 px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-semibold transition-all">
                    Cancelar
                </button>
                <button type="button" onclick="confirmReturn()" class="flex-1 px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 font-semibold transition-all">
                    Devolver
                </button>
            </div>
        </div>
    </div>
</div>

<script>
// Controle do dropdown de conclusão
$(document).ready(function() {
    const $button = $('#conclusionButton');
    const $menu = $('#conclusionMenu');
    const $container = $('#conclusionDropdown');
    let isFixed = false;

    function openDropdown() {
        // Mover para o body com position fixed para evitar problemas de z-index
        const rect = $button[0].getBoundingClientRect();

        $menu.removeClass('hidden');
        $menu.css({
            position: 'fixed',
            zIndex: 9999,
            top: (rect.bottom + 8) + 'px',
            left: (rect.right - $menu.outerWidth()) + 'px'
        });

        $('body').append($menu);
        isFixed = true;
    }

    function closeDropdown() {
        $menu.addClass('hidden');
        $menu.css({
            position: '',
            zIndex: '',
            top: '',
            left: ''
        });

        // Retornar para o container original
        $container.append($menu);
        isFixed = false;
    }

    // Toggle dropdown
    $button.on('click', function(e) {
        e.stopPropagation();

        if ($menu.hasClass('hidden')) {
            openDropdown();
        } else {
            closeDropdown();
        }
    });

    // Fechar dropdown ao clicar fora
    $(document).on('click', function(e) {
        if (!$menu.is(e.target) && $menu.has(e.target).length === 0 &&
            !$button.is(e.target) && !$menu.hasClass('hidden')) {
            closeDropdown();
        }
    });

    // Reposicionar ao redimensionar a janela ou scroll
    function updatePosition() {
        if (!$menu.hasClass('hidden') && isFixed) {
            const rect = $button[0].getBoundingClientRect();
            $menu.css({
                top: (rect.bottom + 8) + 'px',
                left: (rect.right - $menu.outerWidth()) + 'px'
            });
        }
    }

    $(window).on('resize', updatePosition);
    $(window).on('scroll', updatePosition);

    // Função para processar a revisão (aprovar ou devolver)
    window.processReview = function(status) {
        // Pegar os dados da prestação
        const statementData = {{ payout.statement.statement_content | tojson | safe }};

        // Fazer requisição para atualizar o status
        fetch('/admin/financial/{{ payout.id }}/accountability', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                statement_content: statementData,
                status: status
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Mostrar mensagem de sucesso
                showToast(data.message, 'success');
                // Redirecionar para a lista de repasses após 1 segundo
                setTimeout(function() {
                    window.location.href = '{{ url_for("admin.financial_payouts_list") }}';
                }, 1500);
            } else {
                showToast(data.error || 'Erro ao processar a revisão', 'error');
            }
        })
        .catch(error => {
            console.error('Erro:', error);
            showToast('Erro ao processar a revisão', 'error');
        });
    };

    // ===== CONTROLE DOS MODAIS DE CONFIRMAÇÃO =====

    // Abrir modal de aprovação
    window.openApproveModal = function() {
        closeDropdown();
        $('#approve-modal').removeClass('hidden');
    };

    // Fechar modal de aprovação
    window.closeApproveModal = function() {
        $('#approve-modal').addClass('hidden');
    };

    // Confirmar aprovação
    window.confirmApprove = function() {
        closeApproveModal();
        processReview('approved');
    };

    // Abrir modal de devolução
    window.openReturnModal = function() {
        closeDropdown();
        $('#return-modal').removeClass('hidden');
    };

    // Fechar modal de devolução
    window.closeReturnModal = function() {
        $('#return-modal').addClass('hidden');
    };

    // Confirmar devolução
    window.confirmReturn = function() {
        closeReturnModal();
        processReview('returned');
    };

    // Fechar modais com ESC
    $(document).on('keydown', function(e) {
        if (e.key === 'Escape') {
            closeApproveModal();
            closeReturnModal();
        }
    });

    // Fechar modais ao clicar fora
    $('#approve-modal, #return-modal').on('click', function(e) {
        if (e.target.id === 'approve-modal' || e.target.id === 'return-modal') {
            closeApproveModal();
            closeReturnModal();
        }
    });

    // ===== CONTROLE DO MODAL DE ANEXOS =====

    // Dados da prestação de contas
    const statementData = {{ payout.statement.statement_content | tojson | safe }};

    // Abrir modal de anexos
    window.openAttachmentModal = function(expenseIndex, expenseType) {
        let attachments = [];

        if (expenseType === 'vehicle' && statementData.vehicle && statementData.vehicle.expenses) {
            const expense = statementData.vehicle.expenses[expenseIndex];
            attachments = expense.attachments || [];
        } else if (expenseType === 'lodging' && statementData.lodging && statementData.lodging.expenses) {
            const expense = statementData.lodging.expenses[expenseIndex];
            attachments = expense.attachments || [];
        } else if (expenseType === 'other' && statementData.other && statementData.other.expenses) {
            const expense = statementData.other.expenses[expenseIndex];
            attachments = expense.attachments || [];
        }

        renderAttachmentList(attachments);
        $('#attachment-modal').removeClass('hidden');
    };

    // Fechar modal de anexos
    window.closeAttachmentModal = function() {
        $('#attachment-modal').addClass('hidden');
    };

    // Renderizar lista de anexos
    function renderAttachmentList(attachments) {
        const container = $('#attachment-list');

        if (attachments.length === 0) {
            container.html(`
                <div class="text-center py-8 text-gray-400">
                    <i class="fas fa-paperclip text-4xl mb-2"></i>
                    <p class="text-sm">Nenhum anexo adicionado</p>
                </div>
            `);
            return;
        }

        let html = '';
        attachments.forEach(att => {
            const sizeKB = (att.size / 1024).toFixed(1);
            const fileType = att.type || att.mime_type;
            const fileName = att.name || att.filename || 'Arquivo sem nome';
            const icon = getFileIcon(fileType);

            html += `
                <div class="flex items-center gap-3 p-3 bg-gray-50 rounded border border-gray-200">
                    <i class="fas ${icon} text-blue-600 text-lg"></i>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900 truncate">${fileName}</p>
                        <p class="text-xs text-gray-500">${sizeKB} KB</p>
                        ${att.uuid ? `<p class="text-xs text-gray-400 font-mono">UUID: ${att.uuid.substring(0, 8)}...</p>` : ''}
                    </div>
                    ${att.uuid ? `
                        <button type="button" onclick="viewAttachment('${att.uuid}')" class="text-blue-600 hover:text-blue-800 transition-colors" title="Visualizar">
                            <i class="fas fa-eye text-sm"></i>
                        </button>
                    ` : ''}
                    ${att.uuid ? `
                        <button type="button" onclick="downloadAttachment('${att.uuid}', '${fileName}')" class="text-blue-600 hover:text-blue-800 transition-colors" title="Baixar">
                            <i class="fas fa-download text-sm"></i>
                        </button>
                    ` : ''}
                </div>
            `;
        });

        container.html(html);
    }

    // Obter ícone do arquivo
    function getFileIcon(fileType) {
        if (!fileType) return 'fa-file';
        if (fileType.includes('pdf')) return 'fa-file-pdf';
        if (fileType.includes('image')) return 'fa-file-image';
        if (fileType.includes('word') || fileType.includes('document')) return 'fa-file-word';
        if (fileType.includes('excel') || fileType.includes('spreadsheet')) return 'fa-file-excel';
        return 'fa-file';
    }

    // Visualizar anexo
    window.viewAttachment = function(uuid) {
        showToast('Carregando arquivo...', 'info');
        fetch(`/admin/api/storage/${uuid}/view`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao carregar arquivo');
                }
                return response.blob();
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                window.open(url, '_blank');
                showToast('Arquivo aberto com sucesso', 'success');
            })
            .catch(error => {
                console.error('Erro ao visualizar anexo:', error);
                showToast('Erro ao visualizar anexo', 'error');
            });
    };

    // Baixar anexo
    window.downloadAttachment = function(uuid, fileName) {
        showToast('Baixando arquivo...', 'info');
        fetch(`/admin/api/storage/${uuid}/download`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao baixar arquivo');
                }
                return response.blob();
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = fileName;
                document.body.appendChild(a);
                a.click();
                a.remove();
                window.URL.revokeObjectURL(url);
                showToast('Arquivo baixado com sucesso', 'success');
            })
            .catch(error => {
                console.error('Erro ao baixar anexo:', error);
                showToast('Erro ao baixar anexo', 'error');
            });
    };

    // Fechar modal com ESC
    $(document).on('keydown', function(e) {
        if (e.key === 'Escape' && !$('#attachment-modal').hasClass('hidden')) {
            closeAttachmentModal();
        }
    });

    // Fechar modal ao clicar fora
    $('#attachment-modal').on('click', function(e) {
        if (e.target.id === 'attachment-modal') {
            closeAttachmentModal();
        }
    });

    // ===== EMITIR RELATÓRIO =====

    window.openReportModal = function() {
        const payoutId = {{ payout.id }};
        const reportUrl = `/admin/financial/${payoutId}/report/pdf`;
        window.open(reportUrl, '_blank');
    };
});
</script>
{% endblock %}
